F:/New\laya\assets\audio\allIn_girl.mp3	1468811204
F:/New\laya\assets\audio\bgm.mp3	1468811204
F:/New\laya\assets\audio\button.mp3	1468811204
F:/New\laya\assets\audio\card.mp3	1468811204
F:/New\laya\assets\audio\cardform.mp3	1468811204
F:/New\laya\assets\audio\chip.mp3	1468811204
F:/New\laya\assets\audio\chipfly.mp3	1453952372
F:/New\laya\assets\audio\dropCard_girl.mp3	1468811204
F:/New\laya\assets\audio\follow_girl.mp3	1468811204
F:/New\laya\assets\audio\giveCard_girl.mp3	1468811204
F:/New\laya\assets\audio\lose.mp3	1468811204
F:/New\laya\assets\audio\passCard_girl.mp3	1468811204
F:/New\laya\assets\audio\raise_girl.mp3	1468811204
F:/New\laya\assets\audio\sit.mp3	1468811204
F:/New\laya\assets\audio\time.mp3	1468811204
F:/New\laya\assets\audio\urge.mp3	1468811204
F:/New\laya\assets\audio\win.mp3	1468811204
