F:/New\laya\assets\card\card_back.png	1468811205
F:/New\laya\assets\card\card_clubs_1.png	1468811205
F:/New\laya\assets\card\card_clubs_10.png	1468811205
F:/New\laya\assets\card\card_clubs_11.png	1468811205
F:/New\laya\assets\card\card_clubs_12.png	1468811205
F:/New\laya\assets\card\card_clubs_13.png	1468811205
F:/New\laya\assets\card\card_clubs_8.png	1468811205
F:/New\laya\assets\card\card_clubs_9.png	1468811205
F:/New\laya\assets\card\card_diamonds_1.png	1468811205
F:/New\laya\assets\card\card_diamonds_10.png	1468811205
F:/New\laya\assets\card\card_diamonds_11.png	1468811205
F:/New\laya\assets\card\card_diamonds_12.png	1468811205
F:/New\laya\assets\card\card_diamonds_13.png	1468811205
F:/New\laya\assets\card\card_diamonds_8.png	1468811205
F:/New\laya\assets\card\card_diamonds_9.png	1468811205
F:/New\laya\assets\card\card_hearts_1.png	1468811205
F:/New\laya\assets\card\card_hearts_10.png	1468811205
F:/New\laya\assets\card\card_hearts_11.png	1468811205
F:/New\laya\assets\card\card_hearts_12.png	1468811205
F:/New\laya\assets\card\card_hearts_13.png	1468811205
F:/New\laya\assets\card\card_hearts_8.png	1468811205
F:/New\laya\assets\card\card_hearts_9.png	1468811205
F:/New\laya\assets\card\card_spades_1.png	1468811205
F:/New\laya\assets\card\card_spades_10.png	1468811205
F:/New\laya\assets\card\card_spades_11.png	1468811205
F:/New\laya\assets\card\card_spades_12.png	1468811205
F:/New\laya\assets\card\card_spades_13.png	1468811205
F:/New\laya\assets\card\card_spades_8.png	1468811205
F:/New\laya\assets\card\card_spades_9.png	1468811205
