F:/New\laya\assets\font\1.png	1468811204
F:/New\laya\assets\font\11.txt	1468811204
F:/New\laya\assets\font\2.png	1468811204
F:/New\laya\assets\font\3.png	1468811204
F:/New\laya\assets\font\4.png	1468811204
F:/New\laya\assets\font\5.png	1468811204
F:/New\laya\assets\font\gameStart.fnt	1469756948
F:/New\laya\assets\font\gameStart.png	1468811204
F:/New\laya\assets\font\numberFont.fnt	1468811204
F:/New\laya\assets\font\numberFont.png	1468811204
F:/New\laya\assets\font\start.png	1468811204
F:/New\laya\assets\font\wordFont.fnt	1468811204
F:/New\laya\assets\font\wordFont.png	1468811204
