F:/New\laya\assets\showhandGameType\bg.png	1468811204
F:/New\laya\assets\showhandGameType\bg11.png	1468811204
F:/New\laya\assets\showhandGameType\blue.png	1468811204
F:/New\laya\assets\showhandGameType\blue_label.png	1468811204
F:/New\laya\assets\showhandGameType\btnIn.png	1468811204
F:/New\laya\assets\showhandGameType\gold.png	1468811204
F:/New\laya\assets\showhandGameType\gold_label.png	1468811204
F:/New\laya\assets\showhandGameType\next.png	1468811204
F:/New\laya\assets\showhandGameType\pre.png	1468811204
F:/New\laya\assets\showhandGameType\purple.png	1468811204
F:/New\laya\assets\showhandGameType\purple_label.png	1468811204
F:/New\laya\assets\showhandGameType\red.png	1468811204
F:/New\laya\assets\showhandGameType\red_label.png	1468811204
F:/New\laya\assets\showhandGameType\typeBg.png	1468811204
F:/New\laya\assets\showhandGameType\vip.png	1468811204
F:/New\laya\assets\showhandGameType\vip_label.png	1468811204
F:/New\laya\assets\showhandGameType\wanfashuoming.png	1473320226
F:/New\laya\assets\showhandGameType\yellow.png	1468811204
F:/New\laya\assets\showhandGameType\yellow_label.png	1468811204
