F:/New\laya\assets\showhandRoom\settlement\001.png	1469167534
F:/New\laya\assets\showhandRoom\settlement\003.png	1469167535
F:/New\laya\assets\showhandRoom\settlement\004.png	1469167535
F:/New\laya\assets\showhandRoom\settlement\bg.png	1469167535
F:/New\laya\assets\showhandRoom\settlement\kongwei.png	1469167535
F:/New\laya\assets\showhandRoom\settlement\win.png	1469167534
F:/New\laya\assets\showhandRoom\settlement\xingxing.png	1469167535
F:/New\laya\assets\showhandRoom\settlement\youlose.png	1469167534
F:/New\laya\assets\showhandRoom\settlement\youwin.png	1469167535
F:/New\laya\assets\showhandRoom\settlement\zhengchang.png	1469167534
F:/New\laya\assets\showhandRoom\settlement\ziji.png	1469167535
