F:/New\laya\assets\setting\003.png	1466672302
F:/New\laya\assets\setting\1.png	1469080175
F:/New\laya\assets\setting\10.png	1469080777
F:/New\laya\assets\setting\2.png	1469080200
F:/New\laya\assets\setting\3.png	1469080223
F:/New\laya\assets\setting\4.png	1469080249
F:/New\laya\assets\setting\5.png	1469080324
F:/New\laya\assets\setting\6.png	1469080383
F:/New\laya\assets\setting\7.png	1469080431
F:/New\laya\assets\setting\8.png	1469080466
F:/New\laya\assets\setting\9.png	1469080503
F:/New\laya\assets\setting\off.png	1469080126
F:/New\laya\assets\setting\on.png	1469079959
F:/New\laya\assets\setting\small.png	1469080584
