<?xml version="1.0"?>
<font>
  <info face="Supercell-Magic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="numberFont.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="177" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="48" x="90" y="0" width="20" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="49" x="167" y="0" width="9" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="130" y="0" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="39" y="0" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="147" y="0" width="19" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="53" x="56" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="20" y="0" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="73" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="19" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="57" x="111" y="0" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
