F:/New\laya\assets\audio\bgDushi.mp3:1491811718
F:/New\laya\assets\audio\bgJiuhui.mp3:1491811527
F:/New\laya\assets\audio\bgJueshi.mp3:1492164697
F:/New\laya\assets\audio\bgYouxian.mp3:1491811424
F:/New\laya\assets\audio\button.mp3:1468811204
F:/New\laya\assets\audio\card.mp3:1468811204
F:/New\laya\assets\audio\cardform.mp3:1468811204
F:/New\laya\assets\audio\chip.mp3:1468811204
F:/New\laya\assets\audio\chipfly.mp3:1453952372
F:/New\laya\assets\audio\female\1.mp3:1484033526
F:/New\laya\assets\audio\female\10.mp3:1484033764
F:/New\laya\assets\audio\female\11.mp3:1484033526
F:/New\laya\assets\audio\female\12.mp3:1484033526
F:/New\laya\assets\audio\female\13.mp3:1484033526
F:/New\laya\assets\audio\female\8.mp3:1484034468
F:/New\laya\assets\audio\female\9.mp3:1484034472
F:/New\laya\assets\audio\female\allIn.mp3:1468811204
F:/New\laya\assets\audio\female\BaoZi.mp3:1491823414
F:/New\laya\assets\audio\female\club.mp3:1486628303
F:/New\laya\assets\audio\female\compareCard.mp3:1486628303
F:/New\laya\assets\audio\female\DanDui.mp3:1486628303
F:/New\laya\assets\audio\female\dropCard.mp3:1468811204
F:/New\laya\assets\audio\female\ErDui.mp3:1486628303
F:/New\laya\assets\audio\female\followAgain.mp3:1486628303
F:/New\laya\assets\audio\female\followAgain2.mp3:1491823440
F:/New\laya\assets\audio\female\followCard.mp3:1486628303
F:/New\laya\assets\audio\female\followForever.mp3:1486628303
F:/New\laya\assets\audio\female\followForever2.mp3:1491823448
F:/New\laya\assets\audio\female\fuErHaoSi.mp3:1486628303
F:/New\laya\assets\audio\female\gfDropCard.mp3:1486628303
F:/New\laya\assets\audio\female\giveCard.mp3:1484032744
F:/New\laya\assets\audio\female\heart.mp3:1486628303
F:/New\laya\assets\audio\female\hurryUp.mp3:1486628303
F:/New\laya\assets\audio\female\JinHua.mp3:1491823409
F:/New\laya\assets\audio\female\noMoney.mp3:1486628303
F:/New\laya\assets\audio\female\passCard.mp3:1468811204
F:/New\laya\assets\audio\female\raise.mp3:1468811204
F:/New\laya\assets\audio\female\SanPai.mp3:1486628303
F:/New\laya\assets\audio\female\SanTiao.mp3:1486628303
F:/New\laya\assets\audio\female\showCard.mp3:1486628303
F:/New\laya\assets\audio\female\ShunZi.mp3:1486628303
F:/New\laya\assets\audio\female\SiTiao.mp3:1486628303
F:/New\laya\assets\audio\female\spade.mp3:1486628303
F:/New\laya\assets\audio\female\speak.mp3:1486628303
F:/New\laya\assets\audio\female\stake.mp3:1484032744
F:/New\laya\assets\audio\female\TongHua.mp3:1486628303
F:/New\laya\assets\audio\female\TongHuaShun.mp3:1486628303
F:/New\laya\assets\audio\fightLandlord\eff_chuntian.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_chupai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_fanbei.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_feiji.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_huojian.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_liandui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_mingpai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_sanfen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_shunzi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_tuoguan.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_xuanpai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\eff_zhadan.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\1.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\10.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\11.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\12.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\13.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\14.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\16.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\17.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\2.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\3.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\4.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\5.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\6.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\7.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\8.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\9.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\bujiao.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\buyao.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\chuntian.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\dani.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\dui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\feiji.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\guanshang.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\guopai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\liandui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\liangfen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\mingpai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\sandaiyi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\sandaiyidui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\sanfen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\sange.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\shunzi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\sidaier.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\wangzha.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\yaobuqi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\yasi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\yifen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\female\zhadan.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\1.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\10.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\11.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\12.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\13.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\16.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\17.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\2.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\3.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\4.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\5.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\6.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\7.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\8.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\9.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\bujiao.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\buyao.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\chuntian.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\dani.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\dui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\feiji.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\guanshang.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\guopai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\liandui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\liangfen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\mingpai.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\sandaiyi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\sandaiyidui.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\sanfen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\sange.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\shunzi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\sidaier.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\wangzha.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\yaobuqi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\yasi.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\yifen.mp3:1501482206
F:/New\laya\assets\audio\fightLandlord\male\zhadan.mp3:1501482206
F:/New\laya\assets\audio\fishing\bigfish.mp3:1497598854
F:/New\laya\assets\audio\fishing\birth_gold.mp3:1497598854
F:/New\laya\assets\audio\fishing\bubble.mp3:1497598854
F:/New\laya\assets\audio\fishing\fishing.mp3:1497598854
F:/New\laya\assets\audio\fishing\get_gold.mp3:1497598854
F:/New\laya\assets\audio\fishing\hit.mp3:1497598854
F:/New\laya\assets\audio\gfComLose.mp3:1489047715
F:/New\laya\assets\audio\gfComWin.mp3:1489047713
F:/New\laya\assets\audio\lose.mp3:1468811204
F:/New\laya\assets\audio\male\1.mp3:1492397128
F:/New\laya\assets\audio\male\10.mp3:1492397100
F:/New\laya\assets\audio\male\11.mp3:1492397103
F:/New\laya\assets\audio\male\12.mp3:1492397110
F:/New\laya\assets\audio\male\13.mp3:1492397126
F:/New\laya\assets\audio\male\8.mp3:1492396877
F:/New\laya\assets\audio\male\9.mp3:1492397094
F:/New\laya\assets\audio\male\allIn.mp3:1491970410
F:/New\laya\assets\audio\male\BaoZi.mp3:1491970449
F:/New\laya\assets\audio\male\club.mp3:1491970316
F:/New\laya\assets\audio\male\compareCard.mp3:1491970228
F:/New\laya\assets\audio\male\DanDui.mp3:1491969980
F:/New\laya\assets\audio\male\dropCard.mp3:1491970390
F:/New\laya\assets\audio\male\ErDui.mp3:1491969989
F:/New\laya\assets\audio\male\followAgain.mp3:1491970197
F:/New\laya\assets\audio\male\followAgain2.mp3:1491970207
F:/New\laya\assets\audio\male\followCard.mp3:1491970278
F:/New\laya\assets\audio\male\followForever.mp3:1491969969
F:/New\laya\assets\audio\male\FuErHaoSi.mp3:1491970027
F:/New\laya\assets\audio\male\gfDropCard.mp3:1491970419
F:/New\laya\assets\audio\male\giveCard.mp3:1491970296
F:/New\laya\assets\audio\male\heart.mp3:1491970324
F:/New\laya\assets\audio\male\hurryUp.mp3:1492393343
F:/New\laya\assets\audio\male\JinHua.mp3:1491970436
F:/New\laya\assets\audio\male\noMoney.mp3:1491970219
F:/New\laya\assets\audio\male\passCard.mp3:1491970428
F:/New\laya\assets\audio\male\raise.mp3:1491970383
F:/New\laya\assets\audio\male\SanPai.mp3:1491970118
F:/New\laya\assets\audio\male\SanTiao.mp3:1491970000
F:/New\laya\assets\audio\male\showCard.mp3:1491970266
F:/New\laya\assets\audio\male\ShunZi.mp3:1491970019
F:/New\laya\assets\audio\male\SiTiao.mp3:1491970011
F:/New\laya\assets\audio\male\spade.mp3:1491970305
F:/New\laya\assets\audio\male\speak.mp3:1491970344
F:/New\laya\assets\audio\male\tiaoZhan.mp3:1491970462
F:/New\laya\assets\audio\male\TongHua.mp3:1491970034
F:/New\laya\assets\audio\male\TongHuaShun.mp3:1491970042
F:/New\laya\assets\audio\sit.mp3:1468811204
F:/New\laya\assets\audio\time.mp3:1468811204
F:/New\laya\assets\audio\urge.mp3:1468811204
F:/New\laya\assets\audio\win.mp3:1468811204
F:/New\laya\assets\card\card_16.png:1495594699
F:/New\laya\assets\card\card_17.png:1495594699
F:/New\laya\assets\card\card_back.png:1488528401
F:/New\laya\assets\card\card_clubs_1.png:1488528401
F:/New\laya\assets\card\card_clubs_10.png:1488528401
F:/New\laya\assets\card\card_clubs_11.png:1488528401
F:/New\laya\assets\card\card_clubs_12.png:1488528401
F:/New\laya\assets\card\card_clubs_13.png:1488528401
F:/New\laya\assets\card\card_clubs_2.png:1488528401
F:/New\laya\assets\card\card_clubs_3.png:1488528401
F:/New\laya\assets\card\card_clubs_4.png:1488528401
F:/New\laya\assets\card\card_clubs_5.png:1488528401
F:/New\laya\assets\card\card_clubs_6.png:1488528401
F:/New\laya\assets\card\card_clubs_7.png:1488528401
F:/New\laya\assets\card\card_clubs_8.png:1488528401
F:/New\laya\assets\card\card_clubs_9.png:1488528401
F:/New\laya\assets\card\card_diamonds_1.png:1488528401
F:/New\laya\assets\card\card_diamonds_10.png:1488528401
F:/New\laya\assets\card\card_diamonds_11.png:1488528401
F:/New\laya\assets\card\card_diamonds_12.png:1488528401
F:/New\laya\assets\card\card_diamonds_13.png:1488528401
F:/New\laya\assets\card\card_diamonds_2.png:1488528401
F:/New\laya\assets\card\card_diamonds_3.png:1488528401
F:/New\laya\assets\card\card_diamonds_4.png:1488528401
F:/New\laya\assets\card\card_diamonds_5.png:1488528401
F:/New\laya\assets\card\card_diamonds_6.png:1488528401
F:/New\laya\assets\card\card_diamonds_7.png:1488528401
F:/New\laya\assets\card\card_diamonds_8.png:1488528401
F:/New\laya\assets\card\card_diamonds_9.png:1488528401
F:/New\laya\assets\card\card_hearts_1.png:1488528401
F:/New\laya\assets\card\card_hearts_10.png:1488528401
F:/New\laya\assets\card\card_hearts_11.png:1488528401
F:/New\laya\assets\card\card_hearts_12.png:1488528401
F:/New\laya\assets\card\card_hearts_13.png:1488528401
F:/New\laya\assets\card\card_hearts_2.png:1488528401
F:/New\laya\assets\card\card_hearts_3.png:1488528401
F:/New\laya\assets\card\card_hearts_4.png:1488528401
F:/New\laya\assets\card\card_hearts_5.png:1488528401
F:/New\laya\assets\card\card_hearts_6.png:1488528401
F:/New\laya\assets\card\card_hearts_7.png:1488528401
F:/New\laya\assets\card\card_hearts_8.png:1488528401
F:/New\laya\assets\card\card_hearts_9.png:1488528401
F:/New\laya\assets\card\card_spades_1.png:1488528401
F:/New\laya\assets\card\card_spades_10.png:1488528401
F:/New\laya\assets\card\card_spades_11.png:1488528401
F:/New\laya\assets\card\card_spades_12.png:1488528401
F:/New\laya\assets\card\card_spades_13.png:1488528401
F:/New\laya\assets\card\card_spades_2.png:1488528401
F:/New\laya\assets\card\card_spades_3.png:1488528401
F:/New\laya\assets\card\card_spades_4.png:1488528401
F:/New\laya\assets\card\card_spades_5.png:1488528401
F:/New\laya\assets\card\card_spades_6.png:1488528401
F:/New\laya\assets\card\card_spades_7.png:1488528401
F:/New\laya\assets\card\card_spades_8.png:1488528401
F:/New\laya\assets\card\card_spades_9.png:1488528401
F:/New\laya\assets\cardEfect\tx0001.png:1486972780
F:/New\laya\assets\cardEfect\tx0002.png:1486972780
F:/New\laya\assets\cardEfect\tx0003.png:1486972780
F:/New\laya\assets\cardEfect\tx0004.png:1486972780
F:/New\laya\assets\cardEfect\tx0005.png:1486972780
F:/New\laya\assets\cardEfect\tx0006.png:1486972780
F:/New\laya\assets\cardEfect\tx0007.png:1486972780
F:/New\laya\assets\cardEfect\tx0008.png:1486972780
F:/New\laya\assets\cardEfect\tx0009.png:1486972780
F:/New\laya\assets\cardEfect\tx0010.png:1486972780
F:/New\laya\assets\cardEfect\tx0011.png:1486972780
F:/New\laya\assets\cardEfect\tx0012.png:1486972780
F:/New\laya\assets\cardEfect\tx0013.png:1486972780
F:/New\laya\assets\cardEfect\tx0014.png:1486972780
F:/New\laya\assets\cardEfect\tx0015.png:1486972780
F:/New\laya\assets\cardEfect\tx0016.png:1486972780
F:/New\laya\assets\cardEfect\tx0017.png:1486972780
F:/New\laya\assets\cardEfect\tx0018.png:1486972780
F:/New\laya\assets\cardEfect\tx0019.png:1486972780
F:/New\laya\assets\cardEfect\tx0020.png:1486972780
F:/New\laya\assets\cardEfect\tx0021.png:1486972780
F:/New\laya\assets\cardEfect\tx0022.png:1486972780
F:/New\laya\assets\cardEfect\tx0023.png:1486972780
F:/New\laya\assets\cardEfect\tx0024.png:1486972780
F:/New\laya\assets\cardEfect\tx0025.png:1486972780
F:/New\laya\assets\cardEfect\tx0026.png:1486972780
F:/New\laya\assets\cardEfect\tx0027.png:1486972780
F:/New\laya\assets\cardEfect\tx0028.png:1486972780
F:/New\laya\assets\cardEfect\tx0029.png:1486972780
F:/New\laya\assets\cardEfect\tx0030.png:1486972780
F:/New\laya\assets\cardEfect\tx0031.png:1486972780
F:/New\laya\assets\cardEfect\tx0032.png:1486972780
F:/New\laya\assets\cardEfect\tx0033.png:1486972780
F:/New\laya\assets\cardEfect\tx0034.png:1486972780
F:/New\laya\assets\cardEfect\tx0035.png:1486972780
F:/New\laya\assets\cardEfect\tx0036.png:1486972780
F:/New\laya\assets\cardEfect\tx0037.png:1486972780
F:/New\laya\assets\cardEfect\tx0038.png:1486972780
F:/New\laya\assets\cardEfect\tx0039.png:1486972780
F:/New\laya\assets\cardEfect\tx0040.png:1486972780
F:/New\laya\assets\cardEfect\tx0041.png:1486972780
F:/New\laya\assets\cardEfect\tx0042.png:1486972780
F:/New\laya\assets\cardEfect\tx0043.png:1486972780
F:/New\laya\assets\cardEfect\tx0044.png:1486972780
F:/New\laya\assets\cardEfect\tx0045.png:1486972780
F:/New\laya\assets\cardEfect\tx0046.png:1486972780
F:/New\laya\assets\cardEfect\tx0047.png:1486972780
F:/New\laya\assets\cardEfect\tx0048.png:1486972780
F:/New\laya\assets\cardEfect\tx0049.png:1486972780
F:/New\laya\assets\cardEfect\tx0050.png:1486972780
F:/New\laya\assets\cardEfect\tx0051.png:1486972780
F:/New\laya\assets\cardEfect\tx0052.png:1486972780
F:/New\laya\assets\cardEfect\tx0053.png:1486972780
F:/New\laya\assets\cardEfect\tx0054.png:1486972780
F:/New\laya\assets\cardEfect\tx0055.png:1486972780
F:/New\laya\assets\cardEfect\tx0056.png:1486972780
F:/New\laya\assets\cardEfect\tx0057.png:1486972780
F:/New\laya\assets\cardEfect\tx0058.png:1486972780
F:/New\laya\assets\cardEfect\tx0059.png:1486972780
F:/New\laya\assets\cardEfect\tx0060.png:1486972780
F:/New\laya\assets\chat\001.png:1479711946
F:/New\laya\assets\chat\002.png:1479711946
F:/New\laya\assets\chat\003.png:1479711946
F:/New\laya\assets\chat\004.png:1479711946
F:/New\laya\assets\chat\005.png:1479711946
F:/New\laya\assets\chat\006.png:1479711946
F:/New\laya\assets\chat\007.png:1479711946
F:/New\laya\assets\chat\008.png:1479711946
F:/New\laya\assets\chat\009.png:1479711946
F:/New\laya\assets\chat\010.png:1479711946
F:/New\laya\assets\chat\011.png:1479711946
F:/New\laya\assets\chat\012.png:1479711946
F:/New\laya\assets\chat\013.png:1479711946
F:/New\laya\assets\chat\014.png:1479711946
F:/New\laya\assets\chat\015.png:1479711946
F:/New\laya\assets\chat\016.png:1479711946
F:/New\laya\assets\chat\017.png:1479711946
F:/New\laya\assets\chat\018.png:1479711946
F:/New\laya\assets\chat\019.png:1479711946
F:/New\laya\assets\chat\020.png:1479711946
F:/New\laya\assets\chat\021.png:1479711946
F:/New\laya\assets\chat\022.png:1479711946
F:/New\laya\assets\chat\023.png:1479711946
F:/New\laya\assets\chat\024.png:1479711946
F:/New\laya\assets\chat\025.png:1479711946
F:/New\laya\assets\chat\026.png:1479711946
F:/New\laya\assets\chat\027.png:1479711946
F:/New\laya\assets\chat\028.png:1479711946
F:/New\laya\assets\chat\029.png:1479711946
F:/New\laya\assets\chat\030.png:1479711946
F:/New\laya\assets\chat\biaoqinganniu.png:1479711946
F:/New\laya\assets\chat\input.png:1468811204
F:/New\laya\assets\chat\xian1.png:1468811204
F:/New\laya\assets\chat\xian2.png:1468811204
F:/New\laya\assets\classic_lapa\auto_kaishi.png:1490874370
F:/New\laya\assets\classic_lapa\auto_spin\00000.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00001.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00002.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00003.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00004.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00005.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00006.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00007.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00008.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00009.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00010.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00011.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00012.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00013.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00014.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00015.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00016.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00017.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00018.png:1492077560
F:/New\laya\assets\classic_lapa\auto_spin\00019.png:1492077560
F:/New\laya\assets\classic_lapa\caidan.png:1489548677
F:/New\laya\assets\classic_lapa\center.png:1489548677
F:/New\laya\assets\classic_lapa\Cherry.png:1489548677
F:/New\laya\assets\classic_lapa\Cherry_.png:1489548677
F:/New\laya\assets\classic_lapa\chouma.png:1489548677
F:/New\laya\assets\classic_lapa\di.png:1490874370
F:/New\laya\assets\classic_lapa\gonggao.png:1489548677
F:/New\laya\assets\classic_lapa\jia.png:1489548677
F:/New\laya\assets\classic_lapa\jian.png:1489548677
F:/New\laya\assets\classic_lapa\Joker.png:1489548677
F:/New\laya\assets\classic_lapa\Joker_.png:1489548677
F:/New\laya\assets\classic_lapa\kaishi.png:1489548677
F:/New\laya\assets\classic_lapa\lunpan.png:1489548677
F:/New\laya\assets\classic_lapa\OneBar.png:1491821323
F:/New\laya\assets\classic_lapa\OneBar_.png:1491821323
F:/New\laya\assets\classic_lapa\readMe\0.png:1491963891
F:/New\laya\assets\classic_lapa\readMe\1.png:1491963891
F:/New\laya\assets\classic_lapa\readMe\2.png:1491963891
F:/New\laya\assets\classic_lapa\readMe\3.png:1491963891
F:/New\laya\assets\classic_lapa\reward0\1_00000.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00001.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00002.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00003.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00004.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00005.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00006.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00007.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00008.png:1492077560
F:/New\laya\assets\classic_lapa\reward0\1_00009.png:1492077560
F:/New\laya\assets\classic_lapa\rule.png:1491821323
F:/New\laya\assets\classic_lapa\ruleDown.png:1491821323
F:/New\laya\assets\classic_lapa\Seven.png:1489548677
F:/New\laya\assets\classic_lapa\Seven_.png:1489548677
F:/New\laya\assets\classic_lapa\shadow.png:1490874370
F:/New\laya\assets\classic_lapa\ThreeBars.png:1491821323
F:/New\laya\assets\classic_lapa\ThreeBars_.png:1491821323
F:/New\laya\assets\classic_lapa\TwoBars.png:1491821323
F:/New\laya\assets\classic_lapa\TwoBars_.png:1491821323
F:/New\laya\assets\common\again.png:1501223625
F:/New\laya\assets\common\back.png:1489633759
F:/New\laya\assets\common\backDown.png:1489633759
F:/New\laya\assets\common\bg.png:1487671273
F:/New\laya\assets\common\bgHall.png:1491553252
F:/New\laya\assets\common\bgHallGuang.png:1492054098
F:/New\laya\assets\common\blackBg.png:1487670779
F:/New\laya\assets\common\blackCprogress.png:1487833361
F:/New\laya\assets\common\btnBright\00000.png:1492077559
F:/New\laya\assets\common\btnBright\00001.png:1492077559
F:/New\laya\assets\common\btnBright\00002.png:1492077559
F:/New\laya\assets\common\btnBright\00003.png:1492077559
F:/New\laya\assets\common\btnBright\00004.png:1492077559
F:/New\laya\assets\common\btnBright\00005.png:1492077559
F:/New\laya\assets\common\btnBright\00006.png:1492077559
F:/New\laya\assets\common\btnBright\00007.png:1492077559
F:/New\laya\assets\common\btnBright\00008.png:1492077559
F:/New\laya\assets\common\btnBright\00009.png:1492077559
F:/New\laya\assets\common\button_blue.png:1491463540
F:/New\laya\assets\common\button_enterRoom.png:1493089815
F:/New\laya\assets\common\button_red.png:1491463540
F:/New\laya\assets\common\button_red2.png:1488507444
F:/New\laya\assets\common\button_yellow.png:1491463540
F:/New\laya\assets\common\button_yellow1.png:1491463540
F:/New\laya\assets\common\button_yellow2.png:1491463540
F:/New\laya\assets\common\caijin.png:1487917948
F:/New\laya\assets\common\changeTip.png:1489722573
F:/New\laya\assets\common\chargeBg.png:1470285716
F:/New\laya\assets\common\chargeEffect\1_00000.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00001.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00002.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00003.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00004.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00005.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00006.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00007.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00008.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00009.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00010.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00011.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00012.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00013.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00014.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00015.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00016.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00017.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00018.png:1491899474
F:/New\laya\assets\common\chargeEffect\1_00019.png:1491899474
F:/New\laya\assets\common\chessgame\bgSpeak.png:1493359435
F:/New\laya\assets\common\chessgame\chongzhi.png:1493359436
F:/New\laya\assets\common\chessgame\disconnectTxt.png:1493359436
F:/New\laya\assets\common\chessgame\imgD.png:1493359435
F:/New\laya\assets\common\chessgame\loadingS.png:1493359435
F:/New\laya\assets\common\chessgame\normal.png:1493359436
F:/New\laya\assets\common\chessgame\numBg.png:1493359436
F:/New\laya\assets\common\chessgame\poolMoney.png:1493359435
F:/New\laya\assets\common\chessgame\sound.png:1493359436
F:/New\laya\assets\common\chessgame\soundDown.png:1493359435
F:/New\laya\assets\common\combobox.png:1487840766
F:/New\laya\assets\common\effectLight.png:1492486817
F:/New\laya\assets\common\email\c.png:1487670779
F:/New\laya\assets\common\email\canFetch.png:1487732093
F:/New\laya\assets\common\email\newMail.png:1487670779
F:/New\laya\assets\common\email\operate.png:1487670779
F:/New\laya\assets\common\fast.png:1501223612
F:/New\laya\assets\common\GM.png:1493359673
F:/New\laya\assets\common\gray_dark.png:1487670779
F:/New\laya\assets\common\head\headIcon0.png:1489132379
F:/New\laya\assets\common\head\headIcon1.png:1489132359
F:/New\laya\assets\common\head\headIcon10.png:1489135656
F:/New\laya\assets\common\head\headIcon11.png:1489135827
F:/New\laya\assets\common\head\headIcon12.png:1489136002
F:/New\laya\assets\common\head\headIcon13.png:1489136172
F:/New\laya\assets\common\head\headIcon14.png:1489132373
F:/New\laya\assets\common\head\headIcon15.png:1489132366
F:/New\laya\assets\common\head\headIcon16.png:1489133284
F:/New\laya\assets\common\head\headIcon17.png:1489134072
F:/New\laya\assets\common\head\headIcon18.png:1489134373
F:/New\laya\assets\common\head\headIcon19.png:1489134414
F:/New\laya\assets\common\head\headIcon2.png:1489132352
F:/New\laya\assets\common\head\headIcon3.png:1489132344
F:/New\laya\assets\common\head\headIcon4.png:1489132337
F:/New\laya\assets\common\head\headIcon5.png:1489133032
F:/New\laya\assets\common\head\headIcon6.png:1489133596
F:/New\laya\assets\common\head\headIcon7.png:1489134264
F:/New\laya\assets\common\head\headIcon8.png:1489134318
F:/New\laya\assets\common\head\headIcon9.png:1489135462
F:/New\laya\assets\common\huodong_off.png:1487917948
F:/New\laya\assets\common\huodong_offDown.png:1487917948
F:/New\laya\assets\common\input.png:1487917948
F:/New\laya\assets\common\inputBg.png:1487927996
F:/New\laya\assets\common\jackpot\beihou\1_00000.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00001.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00002.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00003.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00004.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00005.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00006.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00007.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00008.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00009.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00010.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00011.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00012.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00013.png:1494485305
F:/New\laya\assets\common\jackpot\beihou\1_00014.png:1494485305
F:/New\laya\assets\common\jackpot\xingxing\1_00000.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00001.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00002.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00003.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00004.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00005.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00006.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00007.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00008.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00009.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00010.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00011.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00012.png:1494491199
F:/New\laya\assets\common\jackpot\xingxing\1_00013.png:1494491200
F:/New\laya\assets\common\jackpot\xingxing\1_00014.png:1494491200
F:/New\laya\assets\common\laba.png:1463022887
F:/New\laya\assets\common\label.png:1469167534
F:/New\laya\assets\common\liaotian_off.png:1487917948
F:/New\laya\assets\common\liaotian_offDown.png:1487917948
F:/New\laya\assets\common\lineImg.png:1487731874
F:/New\laya\assets\common\noticeBg.png:1489132100
F:/New\laya\assets\common\paihang_off.png:1487917948
F:/New\laya\assets\common\paihang_offDown.png:1487917948
F:/New\laya\assets\common\pause.png:1501223618
F:/New\laya\assets\common\play.png:1501223602
F:/New\laya\assets\common\quXiao.png:1487670779
F:/New\laya\assets\common\raiseBg.png:1497856624
F:/New\laya\assets\common\redPoint.png:1475984876
F:/New\laya\assets\common\replay.png:1500964769
F:/New\laya\assets\common\shiwan.png:1490862083
F:/New\laya\assets\common\sliderAN.png:1487831582
F:/New\laya\assets\common\sliderBg.png:1487831582
F:/New\laya\assets\common\sliderProgress.png:1487831582
F:/New\laya\assets\common\sliderTip.png:1489633759
F:/New\laya\assets\common\star.png:1468811204
F:/New\laya\assets\common\up.png:1487844813
F:/New\laya\assets\common\upDown.png:1487844813
F:/New\laya\assets\common\vscroll$bar.png:1487415764
F:/New\laya\assets\common\vscroll$down.png:1487415764
F:/New\laya\assets\common\vscroll$up.png:1487415764
F:/New\laya\assets\common\vscroll.png:1487415764
F:/New\laya\assets\common\warning.png:1488787576
F:/New\laya\assets\common\white.png:1474191451
F:/New\laya\assets\common\xitong_off.png:1487917948
F:/New\laya\assets\common\xitong_offDown.png:1487917948
F:/New\laya\assets\common\yellowBg.png:1489635616
F:/New\laya\assets\common\yellowC.png:1487756976
F:/New\laya\assets\common\zuju.png:1491463540
F:/New\laya\assets\commonHall\blue.png:1488268966
F:/New\laya\assets\commonHall\fishingRoom\1.png:1497336670
F:/New\laya\assets\commonHall\fishingRoom\2.png:1497336670
F:/New\laya\assets\commonHall\fishingRoom\3.png:1497336670
F:/New\laya\assets\commonHall\fishingRoom\4.png:1497336670
F:/New\laya\assets\commonHall\fishingRoom\5.png:1497336670
F:/New\laya\assets\commonHall\fishingRoom\6.png:1497336670
F:/New\laya\assets\commonHall\flRoomType\1.png:1498529820
F:/New\laya\assets\commonHall\flRoomType\2.png:1498529820
F:/New\laya\assets\commonHall\flRoomType\3.png:1498529820
F:/New\laya\assets\commonHall\flRoomType\4.png:1498529820
F:/New\laya\assets\commonHall\flRoomType\5.png:1498529820
F:/New\laya\assets\commonHall\flRoomType\6.png:1498529820
F:/New\laya\assets\commonHall\gold.png:1488268966
F:/New\laya\assets\commonHall\purple.png:1488268966
F:/New\laya\assets\commonHall\red.png:1488268966
F:/New\laya\assets\commonHall\typeBg.png:1488268966
F:/New\laya\assets\commonHall\typeBgDown.png:1488275790
F:/New\laya\assets\commonHall\vip.png:1488268966
F:/New\laya\assets\commonHall\white.png:1495677988
F:/New\laya\assets\commonHall\yellow.png:1488268966
F:/New\laya\assets\dice\1.png:1480313501
F:/New\laya\assets\dice\2.png:1480313508
F:/New\laya\assets\dice\3.png:1480313514
F:/New\laya\assets\dice\5.png:1480313534
F:/New\laya\assets\dice\6.png:1480313540
F:/New\laya\assets\dice\gif\d01.png:1480313387
F:/New\laya\assets\dice\gif\d02.png:1480313397
F:/New\laya\assets\dice\gif\d03.png:1480313404
F:/New\laya\assets\dice\gif\d04.png:1480313413
F:/New\laya\assets\dice\gif\d05.png:1480313420
F:/New\laya\assets\effect\allIn\1_00000.png:1497513156
F:/New\laya\assets\effect\allIn\1_00001.png:1497513156
F:/New\laya\assets\effect\allIn\1_00002.png:1497513156
F:/New\laya\assets\effect\allIn\1_00003.png:1497513156
F:/New\laya\assets\effect\allIn\1_00004.png:1497513157
F:/New\laya\assets\effect\allIn\1_00005.png:1497513157
F:/New\laya\assets\effect\allIn\1_00006.png:1497513157
F:/New\laya\assets\effect\allIn\1_00007.png:1497513157
F:/New\laya\assets\effect\allIn\1_00008.png:1497513157
F:/New\laya\assets\effect\allIn\1_00009.png:1497513157
F:/New\laya\assets\effect\allIn\1_00010.png:1497513157
F:/New\laya\assets\effect\allIn\1_00011.png:1497513157
F:/New\laya\assets\effect\allIn\1_00012.png:1497513157
F:/New\laya\assets\effect\allIn\1_00013.png:1497513158
F:/New\laya\assets\effect\allIn\1_00014.png:1497513158
F:/New\laya\assets\effect\allIn\1_00015.png:1497513158
F:/New\laya\assets\effect\allIn\1_00016.png:1497513158
F:/New\laya\assets\effect\allIn\1_00017.png:1497513158
F:/New\laya\assets\effect\allIn\1_00018.png:1497513158
F:/New\laya\assets\effect\allIn\1_00019.png:1497513158
F:/New\laya\assets\fightLandlordRoom\01.png:1496288725
F:/New\laya\assets\fightLandlordRoom\02.png:1493359436
F:/New\laya\assets\fightLandlordRoom\03.png:1493359436
F:/New\laya\assets\fightLandlordRoom\04.png:1493359436
F:/New\laya\assets\fightLandlordRoom\cardMulti.png:1498038328
F:/New\laya\assets\fightLandlordRoom\depositing.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00000.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00001.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00002.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00003.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00004.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00005.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00006.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00007.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00008.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00009.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00010.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00011.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00012.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00013.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00014.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00015.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00016.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00017.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00018.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\fire\1_00019.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00000.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00001.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00002.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00003.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00004.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00005.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00006.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00007.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00008.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00009.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00010.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00011.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00012.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00013.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00014.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00015.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00016.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00017.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\feiji\flyLine\1_00018.png:1499335130
F:/New\laya\assets\fightLandlordRoom\effect\fj.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\hj.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00001.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00002.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00003.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00004.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00005.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00006.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00007.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00008.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00009.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00010.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00011.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00012.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00013.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00014.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\huojian\1_00015.png:1498038328
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00000.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00001.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00002.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00003.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00004.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00005.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00006.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00007.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00008.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00009.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00010.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00011.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00012.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00013.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00014.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00015.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00016.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00017.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00018.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\LD_SZ_E\1_00019.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\liandui\bg.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\liandui\ld.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00000.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00001.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00002.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00003.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00004.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00005.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00006.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00007.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00008.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00009.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00010.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00011.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00012.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00013.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00014.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00015.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00016.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00017.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00018.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\numberJump\1_00019.png:1499677303
F:/New\laya\assets\fightLandlordRoom\effect\shunzi\bg.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\shunzi\sz.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\spring\bg.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00001.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00002.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00003.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00004.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00005.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00006.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00007.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00008.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00009.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00010.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00011.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00012.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00013.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00014.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\eff\1_00015.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\spring\flower.png:1499677302
F:/New\laya\assets\fightLandlordRoom\effect\zd.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00000.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00001.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00002.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00003.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00004.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00005.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00006.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00007.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00008.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\blast\1_00009.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00000.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00001.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00002.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00003.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00004.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00005.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00006.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00007.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00008.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00009.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00010.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00011.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00012.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00013.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00014.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00015.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00016.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00017.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00018.png:1499149896
F:/New\laya\assets\fightLandlordRoom\effect\zhadan\fire\1_00019.png:1499149896
F:/New\laya\assets\fightLandlordRoom\landlord_0.png:1496288725
F:/New\laya\assets\fightLandlordRoom\landlord_1.png:1496288725
F:/New\laya\assets\fightLandlordRoom\landlord_2.png:1496288725
F:/New\laya\assets\fightLandlordRoom\maskOpenCard.png:1498038328
F:/New\laya\assets\fightLandlordRoom\notRule.png:1496288725
F:/New\laya\assets\fightLandlordRoom\noWayOut.png:1497005622
F:/New\laya\assets\fightLandlordRoom\passBtn.png:1496288725
F:/New\laya\assets\fightLandlordRoom\robotNone.png:1496288725
F:/New\laya\assets\fightLandlordRoom\robotOff.png:1496288725
F:/New\laya\assets\fightLandlordRoom\robotOn.png:1496288725
F:/New\laya\assets\fightLandlordRoom\robotWork.png:1496288725
F:/New\laya\assets\fightLandlordRoom\showcard.png:1499335130
F:/New\laya\assets\fightLandlordRoom\table.png:1493359436
F:/New\laya\assets\fightLandlordType\blue_label.png:1499677302
F:/New\laya\assets\fightLandlordType\gold_label.png:1499677302
F:/New\laya\assets\fightLandlordType\purple_label.png:1499677302
F:/New\laya\assets\fightLandlordType\readMe\0.png:1499677302
F:/New\laya\assets\fightLandlordType\readMe\1.png:1499677302
F:/New\laya\assets\fightLandlordType\readMe\2.png:1499677302
F:/New\laya\assets\fightLandlordType\red_label.png:1499677302
F:/New\laya\assets\fightLandlordType\vip_label.png:1499677302
F:/New\laya\assets\fightLandlordType\yellow_label.png:1499677302
F:/New\laya\assets\fishing\BgMap\bg01.png:1495091138
F:/New\laya\assets\fishing\BgMap\bg02.png:1495091138
F:/New\laya\assets\fishing\BgMap\bg03.png:1495091138
F:/New\laya\assets\fishing\BgMap\bg04.png:1495091138
F:/New\laya\assets\fishing\BgMap\bg05.png:1495091138
F:/New\laya\assets\fishing\BgMap\bg06.png:1495091138
F:/New\laya\assets\fishing\BgMap\bg07.png:1495091138
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00000.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00001.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00002.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00003.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00004.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00005.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00006.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00007.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\beam\1_00008.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\diban.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00000.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00001.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00002.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00003.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00004.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00005.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00006.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00007.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00008.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00009.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00010.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00011.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00012.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00013.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00014.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00015.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00016.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00017.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00018.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\light\1_00019.png:1495159961
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00000.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00001.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00002.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00003.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00004.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00005.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00006.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00007.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00008.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00009.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00010.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00011.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00012.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00013.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00014.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00015.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00016.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00017.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00018.png:1495098480
F:/New\laya\assets\fishing\Effects\bonuslabel\roundLight\1_00019.png:1495098480
F:/New\laya\assets\fishing\Effects\boom\01.png:1495091133
F:/New\laya\assets\fishing\Effects\boom\02.png:1495091133
F:/New\laya\assets\fishing\Effects\boom\03.png:1495091133
F:/New\laya\assets\fishing\Effects\boom\04.png:1495091133
F:/New\laya\assets\fishing\Effects\boom\05.png:1495091133
F:/New\laya\assets\fishing\Effects\boom\06.png:1495091133
F:/New\laya\assets\fishing\Effects\boom\07.png:1495091133
F:/New\laya\assets\fishing\Effects\bubble\01.png:1495091132
F:/New\laya\assets\fishing\Effects\bubble\02.png:1495091132
F:/New\laya\assets\fishing\Effects\bubble\03.png:1495091132
F:/New\laya\assets\fishing\Effects\bubble\04.png:1495091132
F:/New\laya\assets\fishing\Effects\bubble\05.png:1495091132
F:/New\laya\assets\fishing\Effects\bubble\06.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\01.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\02.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\03.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\04.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\05.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\06.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\07.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\08.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\09.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\10.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\11.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\12.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\13.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\14.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\15.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\16.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\17.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\18.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\19.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\20.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\21.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\22.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\23.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\24.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\25.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\26.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\27.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\28.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\29.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\30.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\31.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\32.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\33.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\34.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\35.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\36.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\37.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\38.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\39.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\40.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\41.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\42.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\44.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\45.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\46.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\47.png:1495091132
F:/New\laya\assets\fishing\Effects\gold\48.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\49.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\50.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\51.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\52.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\53.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\54.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\55.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\56.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\57.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\58.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\59.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\60.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\61.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\62.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\63.png:1495159960
F:/New\laya\assets\fishing\Effects\gold\64.png:1495159960
F:/New\laya\assets\fishing\image\bullet01\bullet01.png:1495091134
F:/New\laya\assets\fishing\image\bullet02\bullet02.png:1495091134
F:/New\laya\assets\fishing\image\bullet03\bullet03.png:1495091134
F:/New\laya\assets\fishing\image\fish01\00.png:1495091135
F:/New\laya\assets\fishing\image\fish01\01.png:1495091135
F:/New\laya\assets\fishing\image\fish01\02.png:1495091135
F:/New\laya\assets\fishing\image\fish01\03.png:1495091135
F:/New\laya\assets\fishing\image\fish01\04.png:1495091135
F:/New\laya\assets\fishing\image\fish01\05.png:1495091135
F:/New\laya\assets\fishing\image\fish01\06.png:1495091135
F:/New\laya\assets\fishing\image\fish01\07.png:1495091135
F:/New\laya\assets\fishing\image\fish01\08.png:1495091135
F:/New\laya\assets\fishing\image\fish01\09.png:1495091135
F:/New\laya\assets\fishing\image\fish01\10.png:1495091135
F:/New\laya\assets\fishing\image\fish01\11.png:1495091135
F:/New\laya\assets\fishing\image\fish01\12.png:1495091135
F:/New\laya\assets\fishing\image\fish01\13.png:1495091135
F:/New\laya\assets\fishing\image\fish01\14.png:1495091135
F:/New\laya\assets\fishing\image\fish01\15.png:1495091135
F:/New\laya\assets\fishing\image\fish01\16.png:1495091135
F:/New\laya\assets\fishing\image\fish01\17.png:1495091135
F:/New\laya\assets\fishing\image\fish01\18.png:1495091135
F:/New\laya\assets\fishing\image\fish01\19.png:1495091135
F:/New\laya\assets\fishing\image\fish01\20.png:1495091135
F:/New\laya\assets\fishing\image\fish01\21.png:1495091135
F:/New\laya\assets\fishing\image\fish01\22.png:1495091135
F:/New\laya\assets\fishing\image\fish01\23.png:1495091135
F:/New\laya\assets\fishing\image\fish01\24.png:1495091135
F:/New\laya\assets\fishing\image\fish01\25.png:1495091135
F:/New\laya\assets\fishing\image\fish01\26.png:1495091135
F:/New\laya\assets\fishing\image\fish01\27.png:1495091135
F:/New\laya\assets\fishing\image\fish01\28.png:1495091135
F:/New\laya\assets\fishing\image\fish01\29.png:1495091135
F:/New\laya\assets\fishing\image\fish01\30.png:1495091135
F:/New\laya\assets\fishing\image\fish01\31.png:1495091135
F:/New\laya\assets\fishing\image\fish02\00.png:1495091135
F:/New\laya\assets\fishing\image\fish02\01.png:1495091135
F:/New\laya\assets\fishing\image\fish02\02.png:1495091135
F:/New\laya\assets\fishing\image\fish02\03.png:1495091135
F:/New\laya\assets\fishing\image\fish02\04.png:1495091135
F:/New\laya\assets\fishing\image\fish02\05.png:1495091135
F:/New\laya\assets\fishing\image\fish02\06.png:1495091135
F:/New\laya\assets\fishing\image\fish02\07.png:1495091135
F:/New\laya\assets\fishing\image\fish02\08.png:1495091135
F:/New\laya\assets\fishing\image\fish02\09.png:1495091135
F:/New\laya\assets\fishing\image\fish02\10.png:1495091135
F:/New\laya\assets\fishing\image\fish02\11.png:1495091135
F:/New\laya\assets\fishing\image\fish02\12.png:1495091135
F:/New\laya\assets\fishing\image\fish02\13.png:1495091135
F:/New\laya\assets\fishing\image\fish02\14.png:1495091135
F:/New\laya\assets\fishing\image\fish02\15.png:1495091135
F:/New\laya\assets\fishing\image\fish02\16.png:1495091135
F:/New\laya\assets\fishing\image\fish02\17.png:1495091135
F:/New\laya\assets\fishing\image\fish02\18.png:1495091135
F:/New\laya\assets\fishing\image\fish03\00.png:1495091135
F:/New\laya\assets\fishing\image\fish03\01.png:1495091135
F:/New\laya\assets\fishing\image\fish03\02.png:1495091135
F:/New\laya\assets\fishing\image\fish03\03.png:1495091135
F:/New\laya\assets\fishing\image\fish03\04.png:1495091135
F:/New\laya\assets\fishing\image\fish03\05.png:1495091135
F:/New\laya\assets\fishing\image\fish03\06.png:1495091135
F:/New\laya\assets\fishing\image\fish03\07.png:1495091135
F:/New\laya\assets\fishing\image\fish03\08.png:1495091135
F:/New\laya\assets\fishing\image\fish03\09.png:1495091135
F:/New\laya\assets\fishing\image\fish03\10.png:1495091135
F:/New\laya\assets\fishing\image\fish03\11.png:1495091135
F:/New\laya\assets\fishing\image\fish03\12.png:1495091135
F:/New\laya\assets\fishing\image\fish03\13.png:1495091135
F:/New\laya\assets\fishing\image\fish03\14.png:1495091135
F:/New\laya\assets\fishing\image\fish03\15.png:1495091135
F:/New\laya\assets\fishing\image\fish03\16.png:1495091135
F:/New\laya\assets\fishing\image\fish03\17.png:1495091135
F:/New\laya\assets\fishing\image\fish03\18.png:1495091135
F:/New\laya\assets\fishing\image\fish04\00.png:1495091136
F:/New\laya\assets\fishing\image\fish04\01.png:1495091136
F:/New\laya\assets\fishing\image\fish04\02.png:1495091136
F:/New\laya\assets\fishing\image\fish04\03.png:1495091136
F:/New\laya\assets\fishing\image\fish04\04.png:1495091136
F:/New\laya\assets\fishing\image\fish04\05.png:1495091136
F:/New\laya\assets\fishing\image\fish04\06.png:1495091136
F:/New\laya\assets\fishing\image\fish04\07.png:1495091136
F:/New\laya\assets\fishing\image\fish04\08.png:1495091136
F:/New\laya\assets\fishing\image\fish04\09.png:1495091136
F:/New\laya\assets\fishing\image\fish04\10.png:1495091136
F:/New\laya\assets\fishing\image\fish04\11.png:1495091136
F:/New\laya\assets\fishing\image\fish04\12.png:1495091136
F:/New\laya\assets\fishing\image\fish04\13.png:1495091136
F:/New\laya\assets\fishing\image\fish04\14.png:1495091136
F:/New\laya\assets\fishing\image\fish04\15.png:1495091136
F:/New\laya\assets\fishing\image\fish04\16.png:1495091136
F:/New\laya\assets\fishing\image\fish04\17.png:1495091136
F:/New\laya\assets\fishing\image\fish04\18.png:1495091136
F:/New\laya\assets\fishing\image\fish05\00.png:1495091136
F:/New\laya\assets\fishing\image\fish05\01.png:1495091136
F:/New\laya\assets\fishing\image\fish05\02.png:1495091136
F:/New\laya\assets\fishing\image\fish05\03.png:1495091136
F:/New\laya\assets\fishing\image\fish05\04.png:1495091136
F:/New\laya\assets\fishing\image\fish05\05.png:1495091136
F:/New\laya\assets\fishing\image\fish05\06.png:1495091136
F:/New\laya\assets\fishing\image\fish05\07.png:1495091136
F:/New\laya\assets\fishing\image\fish05\08.png:1495091136
F:/New\laya\assets\fishing\image\fish05\09.png:1495091136
F:/New\laya\assets\fishing\image\fish05\10.png:1495091136
F:/New\laya\assets\fishing\image\fish05\11.png:1495091136
F:/New\laya\assets\fishing\image\fish05\12.png:1495091136
F:/New\laya\assets\fishing\image\fish05\13.png:1495091136
F:/New\laya\assets\fishing\image\fish05\14.png:1495091136
F:/New\laya\assets\fishing\image\fish05\15.png:1495091136
F:/New\laya\assets\fishing\image\fish05\16.png:1495091136
F:/New\laya\assets\fishing\image\fish05\17.png:1495091136
F:/New\laya\assets\fishing\image\fish05\18.png:1495091136
F:/New\laya\assets\fishing\image\fish06\00.png:1495186529
F:/New\laya\assets\fishing\image\fish06\01.png:1495186529
F:/New\laya\assets\fishing\image\fish06\02.png:1495186529
F:/New\laya\assets\fishing\image\fish06\03.png:1495186529
F:/New\laya\assets\fishing\image\fish06\04.png:1495186529
F:/New\laya\assets\fishing\image\fish06\05.png:1495186529
F:/New\laya\assets\fishing\image\fish06\06.png:1495186529
F:/New\laya\assets\fishing\image\fish06\07.png:1495186529
F:/New\laya\assets\fishing\image\fish06\08.png:1495186529
F:/New\laya\assets\fishing\image\fish06\09.png:1495186529
F:/New\laya\assets\fishing\image\fish06\10.png:1495186529
F:/New\laya\assets\fishing\image\fish06\11.png:1495186529
F:/New\laya\assets\fishing\image\fish06\12.png:1495186529
F:/New\laya\assets\fishing\image\fish06\13.png:1495186529
F:/New\laya\assets\fishing\image\fish06\14.png:1495186529
F:/New\laya\assets\fishing\image\fish06\15.png:1495186529
F:/New\laya\assets\fishing\image\fish06\16.png:1495186529
F:/New\laya\assets\fishing\image\fish06\17.png:1495186529
F:/New\laya\assets\fishing\image\fish06\18.png:1495186529
F:/New\laya\assets\fishing\image\fish07\00.png:1495091133
F:/New\laya\assets\fishing\image\fish07\01.png:1495091133
F:/New\laya\assets\fishing\image\fish07\02.png:1495091133
F:/New\laya\assets\fishing\image\fish07\03.png:1495091133
F:/New\laya\assets\fishing\image\fish07\04.png:1495091133
F:/New\laya\assets\fishing\image\fish07\05.png:1495091133
F:/New\laya\assets\fishing\image\fish07\06.png:1495091133
F:/New\laya\assets\fishing\image\fish07\07.png:1495091133
F:/New\laya\assets\fishing\image\fish07\08.png:1495091133
F:/New\laya\assets\fishing\image\fish07\09.png:1495091133
F:/New\laya\assets\fishing\image\fish07\10.png:1495091133
F:/New\laya\assets\fishing\image\fish07\11.png:1495091133
F:/New\laya\assets\fishing\image\fish07\12.png:1495091133
F:/New\laya\assets\fishing\image\fish07\13.png:1495091133
F:/New\laya\assets\fishing\image\fish07\14.png:1495091133
F:/New\laya\assets\fishing\image\fish07\15.png:1495091133
F:/New\laya\assets\fishing\image\fish07\16.png:1495091133
F:/New\laya\assets\fishing\image\fish07\17.png:1495091133
F:/New\laya\assets\fishing\image\fish07\18.png:1495091133
F:/New\laya\assets\fishing\image\fish08\00.png:1495091134
F:/New\laya\assets\fishing\image\fish08\01.png:1495091134
F:/New\laya\assets\fishing\image\fish08\02.png:1495091134
F:/New\laya\assets\fishing\image\fish08\03.png:1495091134
F:/New\laya\assets\fishing\image\fish08\04.png:1495091134
F:/New\laya\assets\fishing\image\fish08\05.png:1495091134
F:/New\laya\assets\fishing\image\fish08\06.png:1495091134
F:/New\laya\assets\fishing\image\fish08\07.png:1495091134
F:/New\laya\assets\fishing\image\fish08\08.png:1495091134
F:/New\laya\assets\fishing\image\fish08\09.png:1495091134
F:/New\laya\assets\fishing\image\fish08\10.png:1495091134
F:/New\laya\assets\fishing\image\fish08\11.png:1495091134
F:/New\laya\assets\fishing\image\fish08\12.png:1495091134
F:/New\laya\assets\fishing\image\fish08\13.png:1495091134
F:/New\laya\assets\fishing\image\fish08\14.png:1495091134
F:/New\laya\assets\fishing\image\fish08\15.png:1495091134
F:/New\laya\assets\fishing\image\fish08\16.png:1495091134
F:/New\laya\assets\fishing\image\fish08\17.png:1495091134
F:/New\laya\assets\fishing\image\fish08\18.png:1495091134
F:/New\laya\assets\fishing\image\fish09\00.png:1495091134
F:/New\laya\assets\fishing\image\fish09\01.png:1495091134
F:/New\laya\assets\fishing\image\fish09\02.png:1495091134
F:/New\laya\assets\fishing\image\fish09\03.png:1495091134
F:/New\laya\assets\fishing\image\fish09\04.png:1495091134
F:/New\laya\assets\fishing\image\fish09\05.png:1495091134
F:/New\laya\assets\fishing\image\fish09\06.png:1495091134
F:/New\laya\assets\fishing\image\fish09\07.png:1495091134
F:/New\laya\assets\fishing\image\fish09\08.png:1495091134
F:/New\laya\assets\fishing\image\fish09\09.png:1495091134
F:/New\laya\assets\fishing\image\fish09\10.png:1495091134
F:/New\laya\assets\fishing\image\fish09\11.png:1495091134
F:/New\laya\assets\fishing\image\fish09\12.png:1495091134
F:/New\laya\assets\fishing\image\fish09\13.png:1495091134
F:/New\laya\assets\fishing\image\fish09\14.png:1495091134
F:/New\laya\assets\fishing\image\fish09\15.png:1495091134
F:/New\laya\assets\fishing\image\fish09\16.png:1495091134
F:/New\laya\assets\fishing\image\fish09\17.png:1495091134
F:/New\laya\assets\fishing\image\fish09\18.png:1495091134
F:/New\laya\assets\fishing\image\fish10\00.png:1495091135
F:/New\laya\assets\fishing\image\fish10\01.png:1495091135
F:/New\laya\assets\fishing\image\fish10\02.png:1495091135
F:/New\laya\assets\fishing\image\fish10\03.png:1495091135
F:/New\laya\assets\fishing\image\fish10\04.png:1495091135
F:/New\laya\assets\fishing\image\fish10\05.png:1495091135
F:/New\laya\assets\fishing\image\fish10\06.png:1495091135
F:/New\laya\assets\fishing\image\fish10\07.png:1495091135
F:/New\laya\assets\fishing\image\fish10\08.png:1495091135
F:/New\laya\assets\fishing\image\fish10\09.png:1495091135
F:/New\laya\assets\fishing\image\fish10\10.png:1495091135
F:/New\laya\assets\fishing\image\fish10\11.png:1495091135
F:/New\laya\assets\fishing\image\fish10\12.png:1495091135
F:/New\laya\assets\fishing\image\fish10\13.png:1495091135
F:/New\laya\assets\fishing\image\fish10\14.png:1495091135
F:/New\laya\assets\fishing\image\fish10\15.png:1495091135
F:/New\laya\assets\fishing\image\fish10\16.png:1495091135
F:/New\laya\assets\fishing\image\fish10\17.png:1495091135
F:/New\laya\assets\fishing\image\fish10\18.png:1495091135
F:/New\laya\assets\fishing\image\fish11\00.png:1495091135
F:/New\laya\assets\fishing\image\fish11\01.png:1495091135
F:/New\laya\assets\fishing\image\fish11\02.png:1495091135
F:/New\laya\assets\fishing\image\fish11\03.png:1495091135
F:/New\laya\assets\fishing\image\fish11\04.png:1495091135
F:/New\laya\assets\fishing\image\fish11\05.png:1495091135
F:/New\laya\assets\fishing\image\fish11\06.png:1495091135
F:/New\laya\assets\fishing\image\fish11\07.png:1495091135
F:/New\laya\assets\fishing\image\fish11\08.png:1495091135
F:/New\laya\assets\fishing\image\fish11\09.png:1495091135
F:/New\laya\assets\fishing\image\fish11\10.png:1495091135
F:/New\laya\assets\fishing\image\fish11\11.png:1495091135
F:/New\laya\assets\fishing\image\fish11\12.png:1495091135
F:/New\laya\assets\fishing\image\fish11\13.png:1495091135
F:/New\laya\assets\fishing\image\fish11\14.png:1495091135
F:/New\laya\assets\fishing\image\fish11\15.png:1495091135
F:/New\laya\assets\fishing\image\fish11\16.png:1495091135
F:/New\laya\assets\fishing\image\fish11\17.png:1495091135
F:/New\laya\assets\fishing\image\fish11\18.png:1495091135
F:/New\laya\assets\fishing\image\fish12\00.png:1495091136
F:/New\laya\assets\fishing\image\fish12\01.png:1495091136
F:/New\laya\assets\fishing\image\fish12\02.png:1495091136
F:/New\laya\assets\fishing\image\fish12\03.png:1495091136
F:/New\laya\assets\fishing\image\fish12\04.png:1495091136
F:/New\laya\assets\fishing\image\fish12\05.png:1495091136
F:/New\laya\assets\fishing\image\fish12\06.png:1495091136
F:/New\laya\assets\fishing\image\fish12\07.png:1495091136
F:/New\laya\assets\fishing\image\fish12\08.png:1495091136
F:/New\laya\assets\fishing\image\fish12\09.png:1495091136
F:/New\laya\assets\fishing\image\fish12\10.png:1495091136
F:/New\laya\assets\fishing\image\fish12\11.png:1495091136
F:/New\laya\assets\fishing\image\fish12\12.png:1495091136
F:/New\laya\assets\fishing\image\fish12\13.png:1495091136
F:/New\laya\assets\fishing\image\fish12\14.png:1495091136
F:/New\laya\assets\fishing\image\fish12\15.png:1495091136
F:/New\laya\assets\fishing\image\fish12\16.png:1495091136
F:/New\laya\assets\fishing\image\fish12\17.png:1495091136
F:/New\laya\assets\fishing\image\fish12\18.png:1495091136
F:/New\laya\assets\fishing\loadingMap\fishingLoading.png:1495091139
F:/New\laya\assets\fishing\Num\0.png:1495098481
F:/New\laya\assets\fishing\Num\1.png:1495098481
F:/New\laya\assets\fishing\Num\2.png:1495098481
F:/New\laya\assets\fishing\Num\3.png:1495098481
F:/New\laya\assets\fishing\Num\4.png:1495098481
F:/New\laya\assets\fishing\Num\5.png:1495098481
F:/New\laya\assets\fishing\Num\6.png:1495098481
F:/New\laya\assets\fishing\Num\7.png:1495098481
F:/New\laya\assets\fishing\Num\8.png:1495098481
F:/New\laya\assets\fishing\Num\9.png:1495098481
F:/New\laya\assets\fishing\Num\jia.png:1495098481
F:/New\laya\assets\fishing\Progress\Progress.png:1495186529
F:/New\laya\assets\fishing\UI\back.png:1495091139
F:/New\laya\assets\fishing\UI\bubble.png:1495506212
F:/New\laya\assets\fishing\UI\CannonBg.png:1495091139
F:/New\laya\assets\fishing\UI\CannonLevel1.png:1495091139
F:/New\laya\assets\fishing\UI\CannonLevel2.png:1495091139
F:/New\laya\assets\fishing\UI\CannonLevel3.png:1495091139
F:/New\laya\assets\fishing\UI\CannonLevelDown.png:1495091139
F:/New\laya\assets\fishing\UI\CannonLevelUp.png:1495091139
F:/New\laya\assets\fishing\UI\CannonPower.png:1495091139
F:/New\laya\assets\fishing\UI\chongzhi.png:1495091139
F:/New\laya\assets\fishing\UI\fire.png:1495091139
F:/New\laya\assets\fishing\UI\msgMenu.png:1495186529
F:/New\laya\assets\fishing\UI\net-hd.png:1495091139
F:/New\laya\assets\fishing\UI\sound.png:1495091139
F:/New\laya\assets\fishing\UI\soundDown.png:1495091139
F:/New\laya\assets\fishing\UI\X01.png:1495091139
F:/New\laya\assets\fishing\UI\X05.png:1495091139
F:/New\laya\assets\fishing\UI\X10.png:1495091139
F:/New\laya\assets\fishing\UI\yellowC.png:1495091139
F:/New\laya\assets\fishing\wave\caustic__00000.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00001.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00002.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00003.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00004.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00005.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00006.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00007.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00008.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00009.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00010.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00011.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00012.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00013.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00014.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00015.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00016.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00017.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00018.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00019.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00020.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00021.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00022.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00023.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00024.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00025.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00026.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00027.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00028.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00029.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00030.png:1495091136
F:/New\laya\assets\fishing\wave\caustic__00031.png:1495091136
F:/New\laya\assets\fishingType\a_label.png:1497336670
F:/New\laya\assets\fishingType\b_label.png:1497336670
F:/New\laya\assets\fishingType\c_label.png:1497336670
F:/New\laya\assets\fishingType\d_label.png:1497336670
F:/New\laya\assets\fishingType\e_label.png:1497336670
F:/New\laya\assets\fishingType\f_label.png:1497336670
F:/New\laya\assets\font\1.png:1488533514
F:/New\laya\assets\font\11.txt:1468811204
F:/New\laya\assets\font\2.png:1488533514
F:/New\laya\assets\font\3.png:1488533514
F:/New\laya\assets\font\4.png:1488533514
F:/New\laya\assets\font\5.png:1488533514
F:/New\laya\assets\font\gameStart.fnt:1488538076
F:/New\laya\assets\font\gameStart.png:1488537904
F:/New\laya\assets\font\numberFont.fnt:1468811204
F:/New\laya\assets\font\numberFont.png:1468811204
F:/New\laya\assets\font\start.png:1488533514
F:/New\laya\assets\font\wordFont.fnt:1468811204
F:/New\laya\assets\font\wordFont.png:1468811204
F:/New\laya\assets\gameHall\21dian.png:1487917947
F:/New\laya\assets\gameHall\di_off.png:1487917948
F:/New\laya\assets\gameHall\di_offDown.png:1487917948
F:/New\laya\assets\gameHall\doudizhu.png:1487917948
F:/New\laya\assets\gameHall\fightLandlord\1_00000.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00001.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00002.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00003.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00004.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00005.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00006.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00007.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00008.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00009.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00010.png:1501482205
F:/New\laya\assets\gameHall\fightLandlord\1_00011.png:1501482205
F:/New\laya\assets\gameHall\fishing.png:1493020046
F:/New\laya\assets\gameHall\fishingEffect\1_00000.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00001.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00002.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00003.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00004.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00005.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00006.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00007.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00008.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00009.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00010.png:1493110194
F:/New\laya\assets\gameHall\fishingEffect\1_00011.png:1493110194
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00000.png:1493109807
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00001.png:1493109807
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00002.png:1493109807
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00003.png:1493109807
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00004.png:1493109808
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00005.png:1493109808
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00006.png:1493109808
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00007.png:1493109808
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00008.png:1493109809
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00009.png:1493109809
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00010.png:1493109809
F:/New\laya\assets\gameHall\goldenflowerEffect\light\light_00011.png:1493109809
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00000.png:1493109894
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00001.png:1493109895
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00002.png:1493109896
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00003.png:1493109897
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00004.png:1493109898
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00005.png:1493109899
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00006.png:1493109899
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00007.png:1493109900
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00008.png:1493109901
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00009.png:1493109902
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00010.png:1493109903
F:/New\laya\assets\gameHall\goldenflowerEffect\line\line_00011.png:1493109903
F:/New\laya\assets\gameHall\laba.png:1487917948
F:/New\laya\assets\gameHall\lpEffect\1_00000.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00001.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00002.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00003.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00004.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00005.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00006.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00007.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00008.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00009.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00010.png:1493110061
F:/New\laya\assets\gameHall\lpEffect\1_00011.png:1493110061
F:/New\laya\assets\gameHall\new.png:1487926634
F:/New\laya\assets\gameHall\niuniu.png:1487917948
F:/New\laya\assets\gameHall\showhandEffect\1_00000.png:1493110142
F:/New\laya\assets\gameHall\showhandEffect\1_00001.png:1493110142
F:/New\laya\assets\gameHall\showhandEffect\1_00002.png:1493110142
F:/New\laya\assets\gameHall\showhandEffect\1_00003.png:1493110142
F:/New\laya\assets\gameHall\showhandEffect\1_00004.png:1493110142
F:/New\laya\assets\gameHall\showhandEffect\1_00005.png:1493110143
F:/New\laya\assets\gameHall\showhandEffect\1_00006.png:1493110143
F:/New\laya\assets\gameHall\showhandEffect\1_00007.png:1493110143
F:/New\laya\assets\gameHall\showhandEffect\1_00008.png:1493110143
F:/New\laya\assets\gameHall\showhandEffect\1_00009.png:1493110143
F:/New\laya\assets\gameHall\showhandEffect\1_00010.png:1493110143
F:/New\laya\assets\gameHall\showhandEffect\1_00011.png:1493110143
F:/New\laya\assets\gameHall\suoha.png:1487917948
F:/New\laya\assets\gameHall\weihu.png:1487926630
F:/New\laya\assets\gameHall\wheelFortune\fortune.png:1476944276
F:/New\laya\assets\gameHall\wheelFortune\fortuneB.png:1476944262
F:/New\laya\assets\gameHall\wheelFortune\kaishi.png:1476944268
F:/New\laya\assets\gameHall\wheelFortune\pan.png:1476951835
F:/New\laya\assets\gameHall\wheelFortune\quan.png:1476944195
F:/New\laya\assets\gameHall\wheelFortune\reward0.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward1.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward10.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward11.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward12.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward13.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward14.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward15.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward16.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward17.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward18.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward19.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward2.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward20.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward21.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward22.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward23.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward24.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward25.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward26.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward27.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward28.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward29.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward3.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward4.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward5.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward6.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward7.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward8.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\reward9.png:1476178988
F:/New\laya\assets\gameHall\wheelFortune\zhuanpan.png:1476154920
F:/New\laya\assets\gameHall\zhajinhua.png:1487917948
F:/New\laya\assets\gfHall\blue_label.png:1493028835
F:/New\laya\assets\gfHall\gold_label.png:1493028834
F:/New\laya\assets\gfHall\purple_label.png:1493028835
F:/New\laya\assets\gfHall\readMe\0.png:1494848721
F:/New\laya\assets\gfHall\readMe\1.png:1501573920
F:/New\laya\assets\gfHall\readMe\2.png:1494848711
F:/New\laya\assets\gfHall\readMe\3.png:1494848703
F:/New\laya\assets\gfHall\red_label.png:1493028835
F:/New\laya\assets\gfHall\white_label.png:1495678019
F:/New\laya\assets\gfHall\yellow_label.png:1493028835
F:/New\laya\assets\gfRoom\bai.png:1488960331
F:/New\laya\assets\gfRoom\bet.png:1488960331
F:/New\laya\assets\gfRoom\bg.png:1491555514
F:/New\laya\assets\gfRoom\cardForm\Baozi.png:1482464060
F:/New\laya\assets\gfRoom\cardForm\DiShun.png:1495610176
F:/New\laya\assets\gfRoom\cardForm\Duizi.png:1482464027
F:/New\laya\assets\gfRoom\cardForm\SanPai.png:1482464017
F:/New\laya\assets\gfRoom\cardForm\ShunZi.png:1482464037
F:/New\laya\assets\gfRoom\cardForm\TianShun.png:1495610148
F:/New\laya\assets\gfRoom\cardForm\TongHua.png:1482464044
F:/New\laya\assets\gfRoom\cardForm\TongHuaShun.png:1482464052
F:/New\laya\assets\gfRoom\eFail\f_00007.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00008.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00009.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00010.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00011.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00012.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00013.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00014.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00015.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00016.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00017.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00018.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00019.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00020.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00021.png:1492072915
F:/New\laya\assets\gfRoom\eFail\f_00022.png:1492072915
F:/New\laya\assets\gfRoom\eMiddle\m___00001.png:1492682010
F:/New\laya\assets\gfRoom\eMiddle\m___00002.png:1492682011
F:/New\laya\assets\gfRoom\eMiddle\m___00003.png:1492682011
F:/New\laya\assets\gfRoom\eMiddle\m___00004.png:1492682011
F:/New\laya\assets\gfRoom\eMiddle\m___00005.png:1492682011
F:/New\laya\assets\gfRoom\eMiddle\m___00006.png:1492682011
F:/New\laya\assets\gfRoom\eMiddle\m___00007.png:1492682011
F:/New\laya\assets\gfRoom\eMiddle\m___00008.png:1492682012
F:/New\laya\assets\gfRoom\eMiddle\m___00009.png:1492682012
F:/New\laya\assets\gfRoom\eMiddle\m___00010.png:1492682012
F:/New\laya\assets\gfRoom\eVictory\v_00007.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00008.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00009.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00010.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00011.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00012.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00013.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00014.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00015.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00016.png:1492072824
F:/New\laya\assets\gfRoom\eVictory\v_00017.png:1492072825
F:/New\laya\assets\gfRoom\eVictory\v_00018.png:1492072825
F:/New\laya\assets\gfRoom\eVictory\v_00019.png:1492072825
F:/New\laya\assets\gfRoom\eVictory\v_00020.png:1492072825
F:/New\laya\assets\gfRoom\eVictory\v_00021.png:1492072825
F:/New\laya\assets\gfRoom\eVictory\v_00022.png:1492072825
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00000.png:1493975513
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00001.png:1493975514
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00002.png:1493975514
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00003.png:1493975514
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00004.png:1493975515
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00005.png:1493975515
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00006.png:1493975516
F:/New\laya\assets\gfRoom\gfRoundAnim\1_00007.png:1493975517
F:/New\laya\assets\gfRoom\iconCircle.png:1489046502
F:/New\laya\assets\gfRoom\kanpai.png:1488960331
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00000.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00001.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00002.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00003.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00004.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00005.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00006.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00007.png:1494237879
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00008.png:1494237880
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00009.png:1494237880
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00010.png:1494237880
F:/New\laya\assets\gfRoom\pkBtnAnim\1_00011.png:1494237880
F:/New\laya\assets\gfRoom\rulesbg.png:1489659763
F:/New\laya\assets\gfRoom\sheng.png:1488960331
F:/New\laya\assets\jetton\jetton_1.png:1488774357
F:/New\laya\assets\jetton\jetton_100.png:1488774357
F:/New\laya\assets\jetton\jetton_1000.png:1488774357
F:/New\laya\assets\jetton\jetton_25.png:1488774357
F:/New\laya\assets\jetton\jetton_5.png:1488774357
F:/New\laya\assets\jetton\jetton_50.png:1488774357
F:/New\laya\assets\jetton\jetton_500.png:1488774357
F:/New\laya\assets\jetton\jetton_5000.png:1488774357
F:/New\laya\assets\loading\bg.png:1487671273
F:/New\laya\assets\loading\jeBg.png:1501664807
F:/New\laya\assets\login\background.png:1475117038
F:/New\laya\assets\login\deng1.png:1475117907
F:/New\laya\assets\login\deng2.png:1475117923
F:/New\laya\assets\login\down.png:1484031314
F:/New\laya\assets\login\forceT.png:1484905843
F:/New\laya\assets\login\shiwan.png:1484031311
F:/New\laya\assets\login\textinput.png:1468811205
F:/New\laya\assets\OneArmBandit\c_lower.png:1489548677
F:/New\laya\assets\OneArmBandit\c_middle.png:1489548677
F:/New\laya\assets\OneArmBandit\c_senior.png:1489548677
F:/New\laya\assets\OneArmBandit\dlg_close.png:1489548677
F:/New\laya\assets\OneArmBandit\lapa_btn.png:1489548677
F:/New\laya\assets\OneArmBandit\lapa_icon.png:1489548677
F:/New\laya\assets\OneArmBandit\room_select_bg.png:1489548677
F:/New\laya\assets\setting\email.png:1487845100
F:/New\laya\assets\setting\historyInfo.png:1487844813
F:/New\laya\assets\setting\off.png:1487844813
F:/New\laya\assets\setting\on.png:1487844813
F:/New\laya\assets\setting\personalInfo.png:1487844813
F:/New\laya\assets\setting\records\$.rec:1469099733
F:/New\laya\assets\setting\rwWancheng2.png:1487756976
F:/New\laya\assets\setting\taskInfo.png:1487844813
F:/New\laya\assets\setting\walletAn.png:1487831582
F:/New\laya\assets\showhandGameType\blue_label.png:1488276113
F:/New\laya\assets\showhandGameType\DEFAULT_RESOURCE\0.png:1488340026
F:/New\laya\assets\showhandGameType\DEFAULT_RESOURCE\1.png:1488340026
F:/New\laya\assets\showhandGameType\DEFAULT_RESOURCE\2.png:1488340026
F:/New\laya\assets\showhandGameType\DEFAULT_RESOURCE\3.png:1488340026
F:/New\laya\assets\showhandGameType\DEFAULT_RESOURCE\rec:1488353313
F:/New\laya\assets\showhandGameType\gold_label.png:1488276138
F:/New\laya\assets\showhandGameType\purple_label.png:1488276132
F:/New\laya\assets\showhandGameType\readMe\0.png:1488340026
F:/New\laya\assets\showhandGameType\readMe\1.png:1488340026
F:/New\laya\assets\showhandGameType\readMe\2.png:1488340026
F:/New\laya\assets\showhandGameType\readMe\3.png:1488340026
F:/New\laya\assets\showhandGameType\red_label.png:1488276119
F:/New\laya\assets\showhandGameType\vip_label.png:1488276144
F:/New\laya\assets\showhandGameType\yellow_label.png:1488276126
F:/New\laya\assets\showhandRoom\allIn.png:1488522226
F:/New\laya\assets\showhandRoom\allInHand.png:1488791424
F:/New\laya\assets\showhandRoom\cardForm\dandui.png:1473065830
F:/New\laya\assets\showhandRoom\cardForm\effect\01.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\02.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\03.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\04.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\05.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\06.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\07.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\08.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\09.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\10.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\11.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\12.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\13.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\14.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\15.png:1469005747
F:/New\laya\assets\showhandRoom\cardForm\effect\records\$.rec:1469005747
F:/New\laya\assets\showhandRoom\cardForm\erdui.png:1473065838
F:/New\laya\assets\showhandRoom\cardForm\fuerhaosi.png:1473065875
F:/New\laya\assets\showhandRoom\cardForm\sanpai.png:1473065811
F:/New\laya\assets\showhandRoom\cardForm\santiao.png:1473065847
F:/New\laya\assets\showhandRoom\cardForm\shunzi.png:1473065854
F:/New\laya\assets\showhandRoom\cardForm\sitiao.png:1473065883
F:/New\laya\assets\showhandRoom\cardForm\tonghua.png:1473065864
F:/New\laya\assets\showhandRoom\cardForm\tonghuashun.png:1473065891
F:/New\laya\assets\showhandRoom\reraise\001.png:1474271695
F:/New\laya\assets\showhandRoom\reraise\004.png:1488507444
F:/New\laya\assets\showhandRoom\reraise\005.png:1488507444
F:/New\laya\assets\showhandRoom\reraise\006.png:1488507444
F:/New\laya\assets\showhandRoom\reraise\007.png:1488507444
F:/New\laya\assets\showhandRoom\reraise\008.png:1474271814
F:/New\laya\assets\showhandRoom\reraise\009.png:1473327279
F:/New\laya\assets\showhandRoom\reraise\010.png:1469005747
F:/New\laya\assets\showhandRoom\reraise\BI.png:1474271636
F:/New\laya\assets\showhandRoom\reraise\chips.png:1488791424
F:/New\laya\assets\showhandRoom\reraise\max.png:1473327398
F:/New\laya\assets\showhandRoom\reraise\min.png:1473327373
F:/New\laya\assets\showhandRoom\reraise\que.png:1473326981
F:/New\laya\assets\showhandRoom\reraise\quxiao.png:1473326902
F:/New\laya\assets\showhandRoom\yindao_jiantou.png:1468811205
F:/New\laya\assets\showhandRoom\yindao_shou.png:1468811205
F:/New\laya\assets\showhandRoom\zhuozi.png:1491555517
F:/New\laya\assets\showhandRoom\zi.png:1488507444
F:/New\laya\assets\texasHoldem\desktop.png:1495594228
F:/New\laya\assets\texasHoldem\headBg.png:1495606718
F:/New\laya\assets\texasHoldem\payMoney.png:1495606745
F:/New\laya\assets\texasHoldem\poolBg.png:1495606819
F:/New\laya\assets\texasHoldem\raiseBg.png:1498025625
F:/New\laya\assets\vip\vip1.png:1489633759
F:/New\laya\assets\vip\vip2.png:1489633759
F:/New\laya\assets\vip\vip3.png:1489633759
F:/New\laya\assets\vip\vip4.png:1489633759
F:/New\laya\assets\vip\vip5.png:1489633759
F:/New\laya\assets\vip\vip6.png:1489633759
