<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="wordFont.png" />
  </pages>
  <chars count="64">
    <char id="-1" x="507" y="0" width="0" height="1" xoffset="0" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="48" x="222" y="0" width="17" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="49" x="383" y="22" width="13" height="21" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="50" x="217" y="23" width="18" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="51" x="146" y="0" width="18" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="52" x="177" y="23" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="53" x="165" y="0" width="18" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="54" x="184" y="0" width="18" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="55" x="312" y="23" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="56" x="258" y="0" width="17" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="57" x="203" y="0" width="18" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="58" x="177" y="45" width="7" height="15" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="65" x="435" y="0" width="23" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="66" x="114" y="23" width="20" height="21" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="67" x="81" y="0" width="21" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="68" x="197" y="23" width="19" height="21" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="69" x="236" y="23" width="18" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="70" x="330" y="23" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="71" x="58" y="0" width="22" height="22" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="72" x="48" y="23" width="21" height="21" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="73" x="418" y="22" width="7" height="21" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="348" y="0" width="17" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="75" x="24" y="25" width="23" height="21" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="76" x="348" y="23" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="77" x="410" y="0" width="24" height="21" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="78" x="92" y="23" width="21" height="21" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="79" x="35" y="0" width="22" height="22" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="80" x="274" y="23" width="18" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="81" x="11" y="0" width="23" height="24" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="82" x="70" y="23" width="21" height="21" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="83" x="125" y="0" width="20" height="22" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="84" x="135" y="23" width="20" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="85" x="103" y="0" width="21" height="22" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="86" x="459" y="0" width="23" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="87" x="379" y="0" width="30" height="21" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="88" x="483" y="0" width="23" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="89" x="0" y="28" width="23" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="90" x="156" y="23" width="20" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="97" x="472" y="22" width="18" height="17" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="98" x="294" y="0" width="17" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="99" x="453" y="22" width="18" height="17" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="100" x="240" y="0" width="17" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="101" x="491" y="22" width="18" height="17" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="102" x="397" y="22" width="12" height="21" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="103" x="276" y="0" width="17" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="104" x="366" y="23" width="16" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="105" x="426" y="22" width="7" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="27" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="107" x="255" y="23" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="108" x="410" y="22" width="7" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="109" x="18" y="50" width="26" height="16" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="110" x="45" y="47" width="16" height="16" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="111" x="434" y="22" width="18" height="17" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="112" x="330" y="0" width="17" height="22" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="113" x="312" y="0" width="17" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="114" x="79" y="45" width="12" height="16" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="115" x="0" y="50" width="17" height="17" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="116" x="366" y="0" width="12" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="117" x="62" y="45" width="16" height="16" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="118" x="141" y="45" width="18" height="15" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="119" x="92" y="45" width="28" height="15" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="120" x="121" y="45" width="19" height="15" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="121" x="293" y="23" width="18" height="21" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="122" x="160" y="45" width="16" height="15" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
