{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1620,"sceneColor":"#ffffff","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1620,"sceneColor":"#000000","height":900},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1620,"skin":"common/blackBg.png","height":900,"alpha":0.8},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":586,"x":746,"skin":"common/meirendi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":644,"skin":"card/card_clubs_1.png","scaleY":2,"scaleX":2,"name":"bottomCard"},
            "nodeParent":1,
            "label":"Image(bottomCard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":461,"x":891,"skin":"card/card_clubs_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":683,"x":819,"skin":"card/card_back.png","scaleY":2,"scaleX":2,"name":"backCard","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(backCard)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":484,"x":769,"skin":"card/card_back.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":301,"x":668,"skin":"showhandRoom/yindao_jiantou.png","rotation":10,"name":"guide"},
            "nodeParent":1,
            "label":"Image(guide)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":568,"x":954,"skin":"showhandRoom/yindao_jiantou.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":698,"skin":"showhandRoom/yindao_shou.png","name":"hand"},
            "nodeParent":1,
            "label":"Image(hand)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":711,"x":1009,"skin":"showhandRoom/yindao_shou.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}