{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":47,
    "props":{"width":1620,"sceneColor":"#000000","height":900,"fontSize":18},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1620,"skin":"common/bg.png","height":900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":400,"x":770,"var":"lblNone","text":"暂无邮件","styleSkin":"common/label.png","fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(lblNone)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":739,"text":"邮件信息","styleSkin":"common/label.png","fontSize":35,"font":"Microsoft YaHei","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":110,"x":110,"width":107,"text":"10/50","styleSkin":"common/label.png","name":"lbNumMail","height":54,"fontSize":15,"font":"impact","color":"#929191","align":"left"},
            "nodeParent":1,
            "label":"Label(lbNumMail)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147.99999999999997,"x":100,"width":1400,"skin":"common/lineImg.png","height":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":45,"x":53,"width":250,"runtime":"ScaleButton","name":"backBtn","height":250,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(backBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":125,"x":125,"skin":"common/back.png","name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":7,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":120,"x":1463,"width":100,"runtime":"ScaleButton","name":"btnEdit","height":120,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnEdit)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60,"x":50,"skin":"common/email/operate.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":155,"x":100,"width":1400,"var":"lstCell","repeatX":1,"name":"btnEditDelete","height":667},
            "nodeParent":1,
            "label":"List(lstCell)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"name":"render"},
                    "nodeParent":9,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":90,"x":10,"width":1400,"skin":"common/lineImg.png","height":1},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":80.00000000000003,"width":612,"styleSkin":"common/label.png","name":"lbTitle","height":54,"fontSize":25,"font":"Microsoft JhengHei","color":"#ffffff","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(lbTitle)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":1329.0000000000002,"skin":"common/email/newMail.png","name":"imgState"},
                            "nodeParent":26,
                            "label":"Image(imgState)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":58,"x":1061,"width":206,"text":"2016/05/06","styleSkin":"common/label.png","name":"lbDate","height":22,"fontSize":15,"font":"Microsoft JhengHei","color":"#8c8c8c","bold":true,"align":"right"},
                            "nodeParent":26,
                            "label":"Label(lbDate)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":58,"x":78,"width":844,"text":"阿萨德法师打发","styleSkin":"common/label.png","name":"lbContent","height":44,"fontSize":15,"font":"Microsoft JhengHei","color":"#8c8c8c","bold":true,"align":"left"},
                            "nodeParent":26,
                            "label":"Label(lbContent)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"CheckBox",
                            "props":{"y":26,"x":20,"skin":"common/email/c.png","name":"checkBox","labelColors":"#ff0000"},
                            "nodeParent":26,
                            "label":"CheckBox(checkBox)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":120,"x":1443,"width":112,"visible":false,"runtime":"ScaleButton","name":"btnEditCancle","height":120,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnEditCancle)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":60,"x":56,"width":112,"skin":"common/button_yellow.png","sizeGrid":"2,2,2,2","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":54,"x":56,"text":"取  消","styleSkin":"common/label.png","fontSize":15,"font":"Microsoft YaHei","color":"#000000","bold":false,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":41,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":120,"x":1313,"width":112,"visible":false,"runtime":"ScaleButton","name":"btnEDelete","height":120,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnEDelete)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":43,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60,"x":56,"width":112,"skin":"common/button_red.png","sizeGrid":"9,12,14,35","height":40,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":43,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":54,"x":56,"text":"删  除","styleSkin":"common/label.png","fontSize":15,"font":"Microsoft YaHei","color":"#000000","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":43,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"maiDetailedContent"},
            "nodeParent":1,
            "label":"Box(maiDetailedContent)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":1620,"skin":"common/blackBg.png","sizeGrid":"1,1,1,1","height":900,"alpha":0.8},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":167,"x":200,"width":1202,"skin":"common/gray_dark.png","sizeGrid":"1,1,1,1","height":614},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":100,"x":200,"width":1202,"skin":"common/yellowBg.png","sizeGrid":"1,1,1,1","height":82},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":100,"x":1398,"width":200,"runtime":"ScaleButton","name":"btnCloseDetail","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":10,
                    "label":"Box(btnCloseDetail)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":50,"x":100,"skin":"common/quXiao.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":220,"x":276,"width":1048,"text":"2016/05/06","styleSkin":"common/label.png","name":"lbContent","height":353,"fontSize":25,"font":"Microsoft YaHei","color":"#929191","align":"left"},
                    "nodeParent":10,
                    "label":"Label(lbContent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":125,"x":274,"width":883,"text":"系统消息","styleSkin":"common/label.png","name":"lbTitle","height":30,"fontSize":25,"font":"Microsoft YaHei","color":"#000000","align":"left"},
                    "nodeParent":10,
                    "label":"Label(lbTitle)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":636,"x":691,"name":"rewardBox"},
                    "nodeParent":10,
                    "label":"Box(rewardBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":60,"x":150,"width":349,"runtime":"ScaleButton","pivotY":18.5,"pivotX":47.5,"name":"okBtn","height":120,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":16,
                            "label":"Box(okBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":60,"x":174.5,"skin":"common/button_yellow1.png","sizeGrid":"9,12,14,35","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":53,"x":175,"text":"领取","styleSkin":"common/label.png","name":"lbReward","fontSize":20,"font":"Microsoft YaHei","color":"#000000","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(lbReward)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-10,"x":-120,"width":529,"text":"666666","styleSkin":"common/label.png","stroke":2,"name":"lbReward","height":54,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":16,
                            "label":"Label(lbReward)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":130,"x":1154,"width":168,"text":"2016/05/06","styleSkin":"common/label.png","name":"lbDate","height":25,"fontSize":15,"font":"Microsoft YaHei","color":"#000000","align":"right"},
                    "nodeParent":10,
                    "label":"Label(lbDate)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}