{
    "x":0,
    "type":"View",
    "selectedBox":54,
    "selecteID":55,
    "props":{"width":1620,"sizeGrid":"0,76,0,120","sceneColor":"#ffffff","height":1620},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1620,"skin":"common/blackBg.png","sizeGrid":"2,2,2,2","height":1620,"alpha":0.85},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":45,"x":53,"width":250,"var":"backBtn","runtime":"ScaleButton","height":250,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(backBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":125,"x":125,"skin":"common/back.png","name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":28,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":542,"x":810,"width":770,"var":"boxBody","height":635,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(boxBody)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":195,"x":122,"width":222,"text":"10000000","strokeColor":"#000000","skin":"common/label.png","name":"walletMoney","height":22,"fontSize":20,"font":"impact","color":"#ffda5b","align":"center"},
                    "nodeParent":54,
                    "label":"Label(walletMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":59,"x":270,"width":222,"text":"余额转换","strokeColor":"#000000","skin":"common/label.png","height":22,"fontSize":15,"font":"Microsoft YaHei","color":"#ffda5b","align":"center"},
                    "nodeParent":54,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":195,"x":445,"width":222,"text":"10000000","strokeColor":"#000000","skin":"common/label.png","name":"localMoney","height":22,"fontSize":20,"font":"impact","color":"#ffda5b","align":"center"},
                    "nodeParent":54,
                    "label":"Label(localMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":146},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"common/yellowC.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":71,"x":-5,"width":183,"text":"钱包金额","strokeColor":"#000000","skin":"common/label.png","height":41,"fontSize":20,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                            "nodeParent":31,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":466},
                    "nodeParent":54,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"common/yellowC.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":71,"x":-5,"width":183,"text":"游戏余额","strokeColor":"#000000","skin":"common/label.png","height":41,"fontSize":20,"font":"Microsoft YaHei","color":"#000000","align":"center"},
                            "nodeParent":33,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":295,"width":770,"name":"slider","height":79},
                    "nodeParent":54,
                    "label":"Box(slider)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":54,"x":0,"width":770,"skin":"common/sliderBg.png","name":"bg","height":10},
                            "nodeParent":36,
                            "label":"Image(bg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":56,"x":1,"width":770,"skin":"common/sliderProgress.png","name":"barBackMask","height":10},
                            "nodeParent":36,
                            "label":"Image(barBackMask)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":65,"width":100,"runtime":"ScaleButton","name":"sliderNodeDown","height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":36,
                            "label":"Box(sliderNodeDown)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":50,"skin":"common/sliderAN.png","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":39,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":-52,"x":-96,"skin":"common/sliderTip.png","name":"imgTip"},
                                    "nodeParent":39,
                                    "label":"Image(imgTip)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":51,"x":-52,"text":"MIN","strokeColor":"#000000","skin":"template/文本框/label.png","name":"txtMinLabel","fontSize":15,"font":"impact","color":"#929191","align":"center"},
                            "nodeParent":36,
                            "label":"Label(txtMinLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":51,"x":816,"text":"MAX","strokeColor":"#000000","skin":"template/文本框/label.png","name":"txtMaxLabel","fontSize":15,"font":"impact","color":"#ffe400","align":"center"},
                            "nodeParent":36,
                            "label":"Label(txtMaxLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":513,"x":576,"width":349,"runtime":"ScaleButton","name":"confirmBtn","height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":54,
                    "label":"Box(confirmBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":60,"x":175,"skin":"common/button_yellow1.png","sizeGrid":"9,12,14,35","name":"reJoinBtn","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":43,
                            "label":"Image(reJoinBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":52,"x":169,"text":"确定","styleSkin":"common/label.png","fontSize":20,"font":"Microsoft YaHei","color":"#000000","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":43,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":53,"x":228,"width":50,"runtime":"Countdown","name":"countdown","height":50,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":43,
                            "label":"Box(countdown)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":25,"x":25,"text":"10","strokeColor":"#000000","skin":"common/label.png","name":"txt","fontSize":20,"font":"impact","color":"#000000","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":46,
                                    "label":"Label(txt)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":515,"x":204,"width":349,"runtime":"ScaleButton","name":"cancelBtn","height":120,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":54,
                    "label":"Box(cancelBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":60,"x":174.5,"skin":"common/button_yellow1.png","sizeGrid":"9,12,14,35","name":"reJoinBtn","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":48,
                            "label":"Image(reJoinBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":52,"x":175,"text":"取消","styleSkin":"common/label.png","fontSize":20,"font":"Microsoft YaHei","color":"#000000","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":48,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":65,"x":331,"skin":"common/changeTip.png","scaleY":0.85,"scaleX":0.85},
                    "nodeParent":54,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":436,"x":382,"width":687,"text":"温馨提示：游戏余额转入您的钱包请到“GameHall大厅-系统-个人银行”操作","styleSkin":"common/label.png","height":20,"fontSize":20,"font":"Microsoft YaHei","color":"#ff004e","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":54,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}