{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":74,
    "props":{"width":1620,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1620,"sceneColor":"#000000","height":900},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1620,"skin":"common/blackBg.png","sizeGrid":"2,2,2,2","height":900,"alpha":0.85},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":509,"x":535,"skin":"common/bg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":14,"x":30,"width":1565,"var":"panelContent","height":805},
            "nodeParent":1,
            "label":"Panel(panelContent)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":370,"x":667},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":73,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":1000,"var":"playContent","strokeColor":"#000000","skin":"template/文本框/label.png","height":41,"fontSize":25,"font":"wordFont","color":"#af9e27","bold":true,"anchorX":0},
                    "nodeParent":73,
                    "label":"Label(playContent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":-1550,"var":"head0"},
                    "nodeParent":73,
                    "label":"Image(head0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":282,"x":489,"skin":"showhandGameType/readMe/0.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"head1"},
                    "nodeParent":73,
                    "label":"Image(head1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":282,"x":489,"skin":"showhandGameType/readMe/0.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":1550,"var":"head2"},
                    "nodeParent":73,
                    "label":"Image(head2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":282,"x":489,"skin":"showhandGameType/readMe/0.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":3100,"var":"head3"},
                    "nodeParent":73,
                    "label":"Image(head3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":282,"x":489,"skin":"showhandGameType/readMe/0.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":88,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":846,"x":803,"width":349,"var":"backBtn","runtime":"ScaleButton","height":120,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(backBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":7,"x":10},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":74,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":60,"x":174.5,"skin":"common/button_yellow1.png","sizeGrid":"9,12,14,35","runtime":"ScaleImage","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":74,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":113,"x":144,"skin":"common/back.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":52,"x":177,"text":"我知道了","styleSkin":"common/label.png","height":20,"fontSize":20,"font":"Microsoft YaHei","color":"#000000","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":74,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":35,"x":114,"text":"label","styleSkin":"common/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":85,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":400,"x":36,"width":150,"var":"btnDown","runtime":"ScaleButton","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnDown)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":606.499998834422,"x":203.24999927653778},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":91,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":50,"x":75,"skin":"common/up.png","rotation":-90,"name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":91,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":248,"x":218,"skin":"setting/8.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":92,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":400,"x":1592,"width":150,"var":"btnUp","runtime":"ScaleButton","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(btnUp)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":173.5,"x":203.25},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":89,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":50,"x":75,"skin":"common/up.png","rotation":90,"name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":89,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":248,"x":218,"skin":"setting/8.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":90,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":779,"x":787,"var":"lbNumIndex","text":"1/4","styleSkin":"common/label.png","height":20,"fontSize":20,"font":"Microsoft YaHei","color":"#929191","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(lbNumIndex)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":35,"x":114,"text":"label","styleSkin":"common/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":93,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}