{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":470,"sceneColor":"#ffffff","height":90},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":283,"sceneColor":"#000000","height":52},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":31,"width":458,"skin":"common/blackBg.png","sizeGrid":"2,2,2,2","name":"bg","height":44,"alpha":0.85},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":92,"x":169,"skin":"common/tipsBg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"x":75,"width":387,"text":"完成任务来看手机掉了付款就爱了肯德基","skin":"common/label.png","name":"txt","height":20,"fontSize":15,"font":"Microsoft YaHei","color":"#ffda5b","align":"left"},
            "nodeParent":1,
            "label":"Label(txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"common/label.png"},
                    "frame":0
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":32,"var":"wancheng","skin":"setting/rwWancheng2.png","scaleY":1.5,"scaleX":1.5,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(wancheng)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":89,"x":111,"skin":"setting/rwWancheng.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}