{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":202,
    "props":{"width":1620,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1620,"skin":"common/bg.png","height":900},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"common/bgHall.png","sizeGrid":"1,1,1,1"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bgHallGuang","skin":"common/bgHallGuang.png"},
            "nodeParent":1,
            "label":"Image(bgHallGuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":199,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":45,"x":53,"width":250,"var":"backBtn","runtime":"ScaleButton","height":250,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(backBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":125,"x":125,"skin":"common/back.png","name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":81,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":37,"x":862,"width":200,"var":"campaignBtn","runtime":"CheckButtonC","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(campaignBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":91,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":100,"skin":"common/huodong_off.png","pivotX":34.5,"name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":91,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":77,"width":45,"text":"活动","strokeColor":"#000000","skin":"common/label.png","height":22,"fontSize":15,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":91,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":37,"x":1068,"width":200,"var":"setingBtn","runtime":"CheckButtonC","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(setingBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":90,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":100,"skin":"common/xitong_off.png","name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":90,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":18.999999999999773,"x":32,"var":"boxRedP"},
                    "nodeParent":90,
                    "label":"Box(boxRedP)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":85,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"common/redPoint.png"},
                            "nodeParent":85,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":2,"x":0,"width":30,"text":"1","strokeColor":"#000000","skin":"common/label.png","name":"lbRedP","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":85,
                            "label":"Label(lbRedP)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":77,"width":45,"text":"系统","strokeColor":"#000000","skin":"common/label.png","name":"lblCheck","height":22,"fontSize":15,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":90,
                    "label":"Label(lblCheck)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":37,"x":1274,"width":200,"var":"chatBtn","runtime":"CheckButtonC","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(chatBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":92,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":100,"skin":"common/liaotian_off.png","name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":92,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":77,"width":45,"text":"聊天","strokeColor":"#000000","skin":"common/label.png","name":"lblCheck","height":22,"fontSize":15,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":92,
                    "label":"Label(lblCheck)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":37,"x":1486,"width":200,"var":"rankBtn","runtime":"CheckButtonC","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(rankBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":174,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":100,"skin":"common/paihang_off.png","name":"btnIcon","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Image(btnIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":68,"x":77,"width":45,"text":"排行榜","strokeColor":"#000000","skin":"common/label.png","name":"lblCheck","height":22,"fontSize":15,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":174,
                    "label":"Label(lblCheck)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":"242","x":140,"name":"userInfo"},
            "nodeParent":1,
            "label":"Box(userInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":128,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"x":87,"width":142,"var":"lblName","text":"Name","styleSkin":"common/label.png","height":42,"fontSize":30,"font":"impact","color":"#ffffff","align":"left"},
                    "nodeParent":128,
                    "label":"Label(lblName)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15,"x":0,"width":220,"skin":"common/white.png","sizeGrid":"2,2,2,2","height":2},
                    "nodeParent":128,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":0,"width":77,"var":"head1","skin":"common/head/headIcon0.png","height":77},
                    "nodeParent":128,
                    "label":"Image(head1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":52,"visible":false,"skin":"common/shiwan.png","name":"iconShiwan","height":52},
                            "nodeParent":129,
                            "label":"Image(iconShiwan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":44,"x":83,"width":144,"var":"labelUserMoney","text":"￥26574","styleSkin":"common/label.png","height":35,"fontSize":25,"font":"impact","color":"#ffda5b","align":"left"},
                    "nodeParent":128,
                    "label":"Label(labelUserMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-78,"x":-3,"width":210,"text":"GAMEHALL","styleSkin":"common/label.png","height":53,"fontSize":50,"font":"impact","color":"#ffffff","align":"left"},
                    "nodeParent":128,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":620,"x":146,"name":"zaiXianRenShu"},
            "nodeParent":1,
            "label":"Box(zaiXianRenShu)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":132,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"text":"在线人数：","strokeColor":"#000000","skin":"common/label.png","fontSize":20,"font":"Microsoft YaHei","color":"#929191","align":"left"},
                    "nodeParent":132,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2.5,"x":96,"width":0,"var":"onlineNum","text":"获取中..","strokeColor":"#000000","skin":"common/label.png","height":0,"fontSize":20,"font":"impact","color":"#929191","align":"left"},
                    "nodeParent":132,
                    "label":"Label(onlineNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":88,"x":2,"var":"boxNotice"},
            "nodeParent":1,
            "label":"Box(boxNotice)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":87,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"common/noticeBg.png","name":"bgScrollNotice"},
                    "nodeParent":87,
                    "label":"Image(bgScrollNotice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":13,"x":75,"width":789,"name":"panelScrollNotice","height":30},
                    "nodeParent":87,
                    "label":"Panel(panelScrollNotice)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":84,"x":1550,"name":"boxRank"},
            "nodeParent":1,
            "label":"Box(boxRank)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":94,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":39,"width":360,"skin":"common/blackBg.png","sizeGrid":"1,1,1,1","height":820,"alpha":0.85},
                    "nodeParent":94,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":70,"x":90,"width":310,"skin":"common/lineImg.png","height":1},
                    "nodeParent":94,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":105,"x":48,"spaceY":5,"repeatY":10,"repeatX":1,"name":"lstRank"},
                    "nodeParent":94,
                    "label":"List(lstRank)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":95,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"name":"render"},
                            "nodeParent":95,
                            "label":"Box(render)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":96,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":8,"x":10,"width":50,"text":"1","styleSkin":"common/label.png","name":"txtNum","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff","align":"right"},
                                    "nodeParent":96,
                                    "label":"Label(txtNum)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":75,"width":120,"text":"￥123","styleSkin":"common/label.png","name":"txtName","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                                    "nodeParent":96,
                                    "label":"Label(txtName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":10,"x":205,"width":144,"text":"123456","styleSkin":"common/label.png","name":"txtMoney","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                                    "nodeParent":96,
                                    "label":"Label(txtMoney)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":8,"x":18,"width":10,"skin":"common/yellowBg.png","name":"imgMe","height":22},
                                    "nodeParent":96,
                                    "label":"Image(imgMe)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":109,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":405,"x":56,"width":200,"runtime":"ScaleButton","name":"btnClick","height":814,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":94,
                    "label":"Box(btnClick)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":107,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":407,"x":100,"width":29,"skin":"common/up.png","scaleY":-1,"scaleX":1,"rotation":90,"name":"btnIcon","height":18,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":107,
                            "label":"Image(btnIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":659,"x":88,"name":"boxMy"},
                    "nodeParent":94,
                    "label":"Box(boxMy)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":104,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"x":35,"width":120,"styleSkin":"common/label.png","name":"txtMyName","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":104,
                            "label":"Label(txtMyName)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"x":165,"width":144,"styleSkin":"common/label.png","name":"money","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff","align":"left"},
                            "nodeParent":104,
                            "label":"Label(money)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":0,"x":3,"width":60,"styleSkin":"common/label.png","name":"txtMyRank","height":30,"fontSize":15,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":104,
                            "label":"Label(txtMyRank)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":3,"x":-18,"width":10,"skin":"common/yellowBg.png","sizeGrid":"2,2,2,2","name":"imgMe","height":22},
                            "nodeParent":104,
                            "label":"Image(imgMe)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "props":{"y":35,"x":81,"width":45,"text":"排名","strokeColor":"#000000","skin":"common/label.png","height":16,"fontSize":13,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":94,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":35,"x":161,"width":45,"text":"用户名","strokeColor":"#000000","skin":"common/label.png","height":16,"fontSize":13,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":94,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":35,"x":253,"width":45,"text":"盈利","strokeColor":"#000000","skin":"common/label.png","height":16,"fontSize":13,"font":"Microsoft YaHei","color":"#929191","align":"center"},
                    "nodeParent":94,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":41,"x":706,"width":90,"visible":false,"var":"gmBtn","runtime":"ScaleButton","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(gmBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":200,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":50,"x":45,"skin":"common/GM.png","name":"img","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":200,
                    "label":"Image(img)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":106,"x":658,"var":"lstGameIcon","spaceY":5,"spaceX":5,"repeatY":3,"repeatX":3},
            "nodeParent":1,
            "label":"List(lstGameIcon)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":202,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}