{
    "x":0,
    "type":"View",
    "selectedBox":58,
    "selecteID":59,
    "props":{"width":1620,"sceneColor":"#000000","name":"LvDown","height":900,"font":"wordFont"},
    "nodeParent":-1,
    "label":"View(LvDown)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"fishing/BgMap/bg01.png","name":"backGround"},
            "nodeParent":1,
            "label":"Image(backGround)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"name":"layerShadow"},
            "nodeParent":1,
            "label":"Sprite(layerShadow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1620,"name":"layerLighter","height":900},
            "nodeParent":1,
            "label":"Sprite(layerLighter)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":1620,"name":"layerFish","height":900},
            "nodeParent":1,
            "label":"Sprite(layerFish)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"name":"layerWave","mouseEnabled":false},
            "nodeParent":1,
            "label":"Sprite(layerWave)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":748.5,"x":596,"name":"layerCannon"},
            "nodeParent":1,
            "label":"Sprite(layerCannon)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"fishing/UI/CannonBg.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":120,"x":379,"width":75,"runtime":"ScaleButton","name":"LvUp","height":65,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":46,
                    "label":"Box(LvUp)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"fishing/UI/CannonLevelUp.png"},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":120,"x":49,"width":75,"runtime":"ScaleButton","name":"LvDown","height":65,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":46,
                    "label":"Box(LvDown)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"fishing/UI/CannonLevelDown.png"},
                            "nodeParent":18,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":9.318593255870167e-14,"x":1.8637186511740333e-13,"width":1620,"name":"layerMiddle","mouseEnabled":false,"height":900},
            "nodeParent":1,
            "label":"Sprite(layerMiddle)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":717,"x":1427,"width":173,"runtime":"ScaleButton","name":"Task","height":170,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"Box(Task)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-1.1368683772161603e-13,"x":0,"skin":"fishing/UI/yellowC.png"},
                    "nodeParent":32,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":38,"x":31,"width":111,"text":"任务","height":86,"fontSize":30,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":32,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":19.999999999999986,"x":1400,"runtime":"ScaleButton"},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"fishing/UI/sound.png","name":"MusicSwitch"},
                    "nodeParent":34,
                    "label":"Image(MusicSwitch)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":19.999999999999986,"x":25,"runtime":"ScaleButton"},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"fishing/UI/back.png","name":"Back"},
                    "nodeParent":35,
                    "label":"Image(Back)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":19.999999999999975,"x":1500,"runtime":"ScaleButton"},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"fishing/UI/chongzhi.png","name":"Chongzhi"},
                    "nodeParent":36,
                    "label":"Image(Chongzhi)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":904,"x":810,"skin":"fishing/UI/CannonLevel1.png","name":"cannon","anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(cannon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":911,"x":810,"width":130,"skin":"fishing/UI/CannonPower.png","height":73,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":886,"x":809,"width":49,"text":"x100","name":"CannonLvText","height":25,"fontSize":25,"font":"impact","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(CannonLvText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"playerMsg"},
            "nodeParent":1,
            "label":"Box(playerMsg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":900,"x":0,"skin":"common/head/headIcon0.png","scaleY":0.5,"scaleX":0.5,"name":"playerHeadPor","anchorY":1},
                    "nodeParent":54,
                    "label":"Image(playerHeadPor)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":839,"x":133,"width":0,"text":"￥","skin":"common/label.png","height":0,"fontSize":35,"font":"impact","color":"#ffffff"},
                    "nodeParent":54,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":841,"x":170,"width":0,"text":"9999999","skin":"common/label.png","name":"money","height":0,"fontSize":35,"font":"impact","color":"#ffffff"},
                    "nodeParent":54,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":784,"x":139,"width":116,"text":"PLAYNAME","skin":"common/label.png","name":"name","fontSize":40,"font":"impact","color":"#ffffff","align":"left"},
                    "nodeParent":54,
                    "label":"Label(name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}